### TASK-2

In [6]:
import pandas as pd
PORTFOLIO_PERF_DATA_2022 = pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240403T050442Z-001\A5.ASSIGNMENTS\DATA\ACCOUNT_PERF_DATA.xlsx', sheet_name='ACCOUNT_PERFORMANCE_DATA')

In [7]:
PORTFOLIO_PERF_DATA_2022

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,2018-03-13,40169,Non-Default,2020-11-27,732,779,1606.76
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,2019-06-23,187055,Non-Default,2021-08-24,877,877,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,2019-09-08,129073,Non-Default,2021-04-10,875,881,16779.49
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,2020-11-20,428500,Non-Default,2021-01-08,708,757,145690.00
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,2018-06-20,71859,Non-Default,2021-08-24,714,708,16527.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,2021-08-24,71581,Non-Default,2021-05-08,747,776,29348.21
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,2018-09-01,110458,Default,2021-01-09,862,906,33137.40
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,2019-04-18,796430,Default,2021-08-24,651,684,103535.90
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,2019-08-15,58455,Default,2020-11-28,878,908,22797.45
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,2020-11-02,107454,Non-Default,2020-11-22,693,743,33310.74

In [8]:
PORTFOLIO_PERF_DATA_2022.head(100)

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,2018-03-13,40169,Non-Default,2020-11-27,732,779,1606.76
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,2019-06-23,187055,Non-Default,2021-08-24,877,877,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,2019-09-08,129073,Non-Default,2021-04-10,875,881,16779.49
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,2020-11-20,428500,Non-Default,2021-01-08,708,757,145690.00
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,2018-06-20,71859,Non-Default,2021-08-24,714,708,16527.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,38673670,CREDIT CARD,119-98-5733,215-753-6443,Conshohocken,Montgomery,Conshohocken,PA,19428,Northeast,2018-04-12,70450,Default,2021-03-23,864,890,11272.00
96,38673671,CREDIT CARD,510-33-2272,209-685-5524,Klamath,Del Norte,Klamath,CA,95548,West,2020-12-12,62200,Non-Default,2021-08-02,755,751,18660.00
97,38673672,CREDIT CARD,168-86-4252,303-439-4051,Westminster,Adams,Westminster,CO,80036,West,2020-11-14,90548,Default,2021-08-24,828,861,9054.80
98,38673673,CREDIT CARD,730-28-5224,302-854-2835,Yorklyn,New Castle,Yorklyn,DE,19736,South,2019-10-05,52977,Non-Default,2021-06-28,811,843,25428.96
99,38673674,PERSONAL LOAN,381-37-7296,210-580-0080,San Antonio,Bexar,San Antonio,TX,78254,South,2019-03-09,78303,Non-Default,2021-08-24,723,733,33670.29

In [9]:
PORTFOLIO_PERF_DATA_2022.tail(100)

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
24904,38698479,CREDIT CARD,092-02-0144,803-448-0539,Lando,Chester,Lando,SC,29724,South,2021-07-21,88112,Non-Default,2021-07-12,759,809,27314.72
24905,38698480,MORTGAGE,673-48-6681,314-448-4803,Briar,Ripley,Briar,MO,63931,Midwest,2020-05-15,807924,Non-Default,2021-08-24,813,846,96950.88
24906,38698481,MORTGAGE,127-98-1326,205-604-2328,Hazel Green,Madison,Hazel Green,AL,35750,South,2018-05-21,451853,Non-Default,2021-01-13,900,911,76815.01
24907,38698482,CREDIT CARD,540-83-0348,201-848-6649,Absecon,Atlantic,Absecon,NJ,8205,Northeast,2021-08-24,89164,Default,2021-07-04,794,816,32990.68
24908,38698483,MORTGAGE,069-02-1613,210-994-6664,Arlington,Tarrant,Arlington,TX,76094,South,2020-12-16,295455,Non-Default,2021-04-26,748,784,88636.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,2021-08-24,71581,Non-Default,2021-05-08,747,776,29348.21
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,2018-09-01,110458,Default,2021-01-09,862,906,33137.40
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,2019-04-18,796430,Default,2021-08-24,651,684,103535.90
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,2019-08-15,58455,Default,2020-11-28,878,908,22797.45
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,2020-11-02,107454,Non-Default,2020-11-22,693,743,33310.74

In [11]:
TOP_100=PORTFOLIO_PERF_DATA_2022.head(100)
LAST_100=PORTFOLIO_PERF_DATA_2022.tail(100)

In [14]:
# Display the top 100 records
print("Top 100 records:")
print(TOP_100)
# Display the bottom 100 records
print("\nBottom 100 records:")
print(LAST_100)

Top 100 records:
    Account_number      PORTFOLIO          SSN    Phone No.       Place Name  \
0         38673575    CREDIT CARD  640-29-9264  405-775-9884         Bromide
1         38673576  PERSONAL LOAN  375-37-8517  212-786-7533  Reading Center
2         38673577  PERSONAL LOAN  073-02-5563  385-775-0225          Ibapah
3         38673578       MORTGAGE  106-98-7919  216-984-8974       Wickliffe
4         38673579    CREDIT CARD  753-07-4655  217-307-8597         Forrest
..             ...            ...          ...           ...             ...
95        38673670    CREDIT CARD  119-98-5733  215-753-6443    Conshohocken
96        38673671    CREDIT CARD  510-33-2272  209-685-5524         Klamath
97        38673672    CREDIT CARD  168-86-4252  303-439-4051     Westminster
98        38673673    CREDIT CARD  730-28-5224  302-854-2835         Yorklyn
99        38673674  PERSONAL LOAN  381-37-7296  210-580-0080     San Antonio

        County            City State    Zip     Region Account Open Date  \
0     Johnston         Bromide    OK  74530      South        2018-03-13
1     Schuyler  Reading Center    NY  14876  Northeast        2019-06-23
2       Tooele          Ibapah    UT  84034       West        2019-09-08
3         Lake       Wickliffe    OH  44092    Midwest        2020-11-20
4   Livingston         Forrest    IL  61741    Midwest        2018-06-20
..         ...             ...   ...    ...        ...               ...
95  Montgomery    Conshohocken    PA  19428  Northeast        2018-04-12
96   Del Norte         Klamath    CA  95548       West        2020-12-12
97       Adams     Westminster    CO  80036       West        2020-11-14
98  New Castle         Yorklyn    DE  19736      South        2019-10-05
99       Bexar     San Antonio    TX  78254      South        2019-03-09

    Loan_amount  Loan_status Last_payment_date  Origination_fico_score  \
0         40169  Non-Default        2020-11-27                     732
1        187055  Non-Default        2021-08-24                     877
2        129073  Non-Default        2021-04-10                     875
3        428500  Non-Default        2021-01-08                     708
4         71859  Non-Default        2021-08-24                     714
..          ...          ...               ...                     ...
95        70450      Default        2021-03-23                     864
96        62200  Non-Default        2021-08-02                     755
97        90548      Default        2021-08-24                     828
98        52977  Non-Default        2021-06-28                     811
99        78303  Non-Default        2021-08-24                     723

    Current_fico_score  Current_outstanding
0                  779              1606.76
1                  877              1870.55
2                  881             16779.49
3                  757            145690.00
4                  708             16527.57
..                 ...                  ...
95                 890             11272.00
96                 751             18660.00
97                 861              9054.80
98                 843             25428.96
99                 733             33670.29

[100 rows x 17 columns]

Bottom 100 records:
       Account_number      PORTFOLIO          SSN    Phone No.    Place Name  \
24904        38698479    CREDIT CARD  092-02-0144  803-448-0539        Lando
24905        38698480       MORTGAGE  673-48-6681  314-448-4803        Briar
24906        38698481       MORTGAGE  127-98-1326  205-604-2328  Hazel Green
24907        38698482    CREDIT CARD  540-83-0348  201-848-6649      Absecon
24908        38698483       MORTGAGE  069-02-1613  210-994-6664    Arlington
...               ...            ...          ...           ...          ...
24999        38698574    CREDIT CARD  112-98-5765  201-857-6904      Wenonah
25000        38698575  PERSONAL LOAN  507-57-2035  209-410-5762   West Point
25001        38698576       MORTGAGE  094-02-7375  212-698-6318     Syracuse
25002        38698577  PERSONAL LOAN  467-99-0614  212-525-5734     Woodbury
25003        38698578       MORTGAGE  191-86-1363  229-974-6770    Grovetown

           County         City State    Zip     Region Account Open Date  \
24904     Chester        Lando    SC  29724      South        2021-07-21
24905      Ripley        Briar    MO  63931    Midwest        2020-05-15
24906     Madison  Hazel Green    AL  35750      South        2018-05-21
24907    Atlantic      Absecon    NJ   8205  Northeast        2021-08-24
24908     Tarrant    Arlington    TX  76094      South        2020-12-16
...           ...          ...   ...    ...        ...               ...
24999  Gloucester      Wenonah    NJ   8090  Northeast        2021-08-24
25000   Calaveras   West Point    CA  95255       West        2018-09-01
25001    Onondaga     Syracuse    NY  13225  Northeast        2019-04-18
25002      Nassau     Woodbury    NY  11797  Northeast        2019-08-15
25003    Columbia    Grovetown    GA  30813      South        2020-11-02

       Loan_amount  Loan_status Last_payment_date  Origination_fico_score  \
24904        88112  Non-Default        2021-07-12                     759
24905       807924  Non-Default        2021-08-24                     813
24906       451853  Non-Default        2021-01-13                     900
24907        89164      Default        2021-07-04                     794
24908       295455  Non-Default        2021-04-26                     748
...            ...          ...               ...                     ...
24999        71581  Non-Default        2021-05-08                     747
25000       110458      Default        2021-01-09                     862
25001       796430      Default        2021-08-24                     651
25002        58455      Default        2020-11-28                     878
25003       107454  Non-Default        2020-11-22                     693

       Current_fico_score  Current_outstanding
24904                 809             27314.72
24905                 846             96950.88
24906                 911             76815.01
24907                 816             32990.68
24908                 784             88636.50
...                   ...                  ...
24999                 776             29348.21
25000                 906             33137.40
25001                 684            103535.90
25002                 908             22797.45
25003                 743             33310.74

[100 rows x 17 columns]

In [15]:
PORTFOLIO_PERF_DATA_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25004 entries, 0 to 25003
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Account_number          25004 non-null  int64
 1   PORTFOLIO               25004 non-null  object
 2   SSN                     25004 non-null  object
 3   Phone No.               24879 non-null  object
 4   Place Name              24989 non-null  object
 5   County                  25004 non-null  object
 6   City                    24993 non-null  object
 7   State                   25004 non-null  object
 8   Zip                     25004 non-null  int64
 9   Region                  24991 non-null  object
 10  Account Open Date       25004 non-null  datetime64[ns]
 11  Loan_amount             25004 non-null  int64
 12  Loan_status             24998 non-null  object
 13  Last_payment_date       24987 non-null  datetime64[ns]
 14  Origination_fico_score  25004 non-null  int64
 15  Current_fico_score      25004 non-null  int64
 16  Current_outstanding     24990 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(5), object(9)
memory usage: 3.2+ MB

In [16]:
PORTFOLIO_PERF_DATA_2022.dtypes

Account_number                     int64
PORTFOLIO                         object
SSN                               object
Phone No.                         object
Place Name                        object
County                            object
City                              object
State                             object
Zip                                int64
Region                            object
Account Open Date         datetime64[ns]
Loan_amount                        int64
Loan_status                       object
Last_payment_date         datetime64[ns]
Origination_fico_score             int64
Current_fico_score                 int64
Current_outstanding              float64
dtype: object

In [28]:
columns_list=PORTFOLIO_PERF_DATA_2022.columns
columns_list

Index(['Account_number', 'PORTFOLIO', 'SSN', 'Phone No. ', 'Place Name',
       'County', 'City', 'State', 'Zip', 'Region', 'Account Open Date',
       'Loan_amount', 'Loan_status', 'Last_payment_date',
       'Origination_fico_score', 'Current_fico_score', 'Current_outstanding'],
      dtype='object')

In [30]:
for i in PORTFOLIO_PERF_DATA_2022.columns:
    counts = PORTFOLIO_PERF_DATA_2022[i].value_counts()
    print(f"Count of records by {i}:")
    print(counts)
    print()

Count of records by Account_number:
38674436    1
38677839    1
38673769    1
38694247    1
38692198    1
           ..
38691513    1
38693560    1
38679219    1
38681266    1
38674428    1
Name: Account_number, Length: 25004, dtype: int64

Count of records by PORTFOLIO:
CREDIT CARD      10180
MORTGAGE          9788
PERSONAL LOAN     5036
Name: PORTFOLIO, dtype: int64

Count of records by SSN:
160-86-4471    2
076-02-4817    2
572-99-2274    2
085-02-0788    2
212-91-4515    2
              ..
629-31-9710    1
102-02-6768    1
503-45-3940    1
586-67-7828    1
078-02-0484    1
Name: SSN, Length: 24985, dtype: int64

Count of records by Phone No. :
215-541-4438    1
339-470-1115    1
236-890-4006    1
503-918-5294    1
339-976-0098    1
               ..
210-651-1972    1
505-645-3006    1
385-377-9088    1
505-295-0328    1
201-930-6085    1
Name: Phone No. , Length: 24879, dtype: int64

Count of records by Place Name:
Washington           168
Houston              115
El Paso               94
New York City         89
Atlanta               86
                    ...
Snow Camp              1
Knox Dale              1
The Colony             1
Middleton              1
Steamboat Springs      1
Name: Place Name, Length: 10405, dtype: int64

Count of records by County:
Los Angeles     329
Jefferson       295
Washington      256
Montgomery      256
Orange          214
               ...
Suwanee           1
Johnson City      1
Gilliam           1
Saluda            1
Cairo             1
Name: County, Length: 2174, dtype: int64

Count of records by City:
Washington           168
Houston              116
El Paso               94
New York City         90
Atlanta               86
                    ...
Mermentau              1
Vesper                 1
Snow Camp              1
Knox Dale              1
Steamboat Springs      1
Name: City, Length: 10410, dtype: int64

Count of records by State:
CA    1674
TX    1614
NY    1356
PA    1279
IL     925
FL     902
OH     859
VA     768
KY     706
MI     701
MO     691
MN     653
NC     638
IA     633
GA     598
IN     569
WV     565
WI     552
AL     495
KS     491
TN     490
NJ     453
LA     438
WA     428
MA     422
OK     420
AR     396
CO     384
MD     381
NE     360
ME     339
AZ     306
SC     305
MS     304
OR     248
CT     241
SD     234
MT     230
ND     229
NM     221
UT     195
ID     194
VT     183
NH     161
NV     156
DC     156
AK     148
WY     102
HI      81
RI      72
DE      58
Name: State, dtype: int64

Count of records by Zip:
50367    6
11251    6
70660    6
12045    5
48602    5
        ..
39092    1
10467    1
23337    1
65766    1
36862    1
Name: Zip, Length: 18989, dtype: int64

Count of records by Region:
South        9227
Midwest      6895
Northeast    4503
West         4366
Name: Region, dtype: int64

Count of records by Account Open Date:
2021-08-24    2159
2021-05-21      35
2019-06-02      34
2020-09-21      32
2020-07-07      32
              ...
2020-04-23       8
2019-01-04       7
2019-02-19       6
2021-06-18       6
2018-11-23       5
Name: Account Open Date, Length: 1228, dtype: int64

Count of records by Loan_amount:
53064     3
82267     3
55271     3
75155     3
59864     3
         ..
25364     1
82603     1
52171     1
43936     1
231423    1
Name: Loan_amount, Length: 23945, dtype: int64

Count of records by Loan_status:
Non-Default    17295
Default         7703
Name: Loan_status, dtype: int64

Count of records by Last_payment_date:
2021-08-24    7288
2021-02-21      79
2021-05-13      78
2021-06-22      77
2020-11-13      77
              ...
2020-12-22      42
2020-12-07      40
2021-03-17      40
2021-05-09      40
2021-04-23      39
Name: Last_payment_date, Length: 301, dtype: int64

Count of records by Origination_fico_score:
712    125
660    124
854    123
685    122
679    122
      ...
842     82
898     81
768     80
894     77
870     77
Name: Origination_fico_score, Length: 251, dtype: int64

Count of records by Current_fico_score:
834    128
844    126
871    125
756    125
827    123
      ...
642      5
646      5
641      2
640      2
949      1
Name: Current_fico_score, Length: 310, dtype: int64

Count of records by Current_outstanding:
0.00         516
5312.80        2
3160.30        2
20862.90       2
14641.11       2
            ...
72373.34       1
35050.95       1
15306.20       1
200423.02      1
129898.83      1
Name: Current_outstanding, Length: 24411, dtype: int64

In [31]:
PORTFOLIO_PERF_DATA_2022.isnull().sum()

Account_number              0
PORTFOLIO                   0
SSN                         0
Phone No.                 125
Place Name                 15
County                      0
City                       11
State                       0
Zip                         0
Region                     13
Account Open Date           0
Loan_amount                 0
Loan_status                 6
Last_payment_date          17
Origination_fico_score      0
Current_fico_score          0
Current_outstanding        14
dtype: int64

In [32]:
PORTFOLIO_PERF_DATA_2022.isnull().sum().sum()

201

In [33]:
PORTFOLIO_PERF_DATA_2022_V1=PORTFOLIO_PERF_DATA_2022[['Account_number','PORTFOLIO','SSN','Phone No. ','Region','Account Open Date','Loan_amount','Loan_status','Current_fico_score','Current_outstanding']]

In [34]:
PORTFOLIO_PERF_DATA_2022_V1

,Account_number,PORTFOLIO,SSN,Phone No.,Region,Account Open Date,Loan_amount,Loan_status,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,South,2018-03-13,40169,Non-Default,779,1606.76
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Northeast,2019-06-23,187055,Non-Default,877,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,West,2019-09-08,129073,Non-Default,881,16779.49
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Midwest,2020-11-20,428500,Non-Default,757,145690.00
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Midwest,2018-06-20,71859,Non-Default,708,16527.57
...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Northeast,2021-08-24,71581,Non-Default,776,29348.21
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West,2018-09-01,110458,Default,906,33137.40
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Northeast,2019-04-18,796430,Default,684,103535.90
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Northeast,2019-08-15,58455,Default,908,22797.45
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,South,2020-11-02,107454,Non-Default,743,33310.74

In [37]:
PORTFOLIO_PERF_DATA_2022_V2=PORTFOLIO_PERF_DATA_2022.drop(['Place Name','County','City','Zip','Region','Last_payment_date','Origination_fico_score'],axis=1)

In [38]:
PORTFOLIO_PERF_DATA_2022_V2

,Account_number,PORTFOLIO,SSN,Phone No.,State,Account Open Date,Loan_amount,Loan_status,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,OK,2018-03-13,40169,Non-Default,779,1606.76
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,NY,2019-06-23,187055,Non-Default,877,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,UT,2019-09-08,129073,Non-Default,881,16779.49
3,38673578,MORTGAGE,106-98-7919,216-984-8974,OH,2020-11-20,428500,Non-Default,757,145690.00
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,IL,2018-06-20,71859,Non-Default,708,16527.57
...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,NJ,2021-08-24,71581,Non-Default,776,29348.21
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,CA,2018-09-01,110458,Default,906,33137.40
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,NY,2019-04-18,796430,Default,684,103535.90
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,NY,2019-08-15,58455,Default,908,22797.45
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,GA,2020-11-02,107454,Non-Default,743,33310.74

In [39]:
PORTFOLIO_PERF_DATA_2022_V3=PORTFOLIO_PERF_DATA_2022.sort_values(by=['PORTFOLIO','County','Loan_amount'],ascending=[True,True,False])

In [40]:
PORTFOLIO_PERF_DATA_2022_V3

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
9284,38682859,CREDIT CARD,193-86-6768,225-470-7371,Egan,Acadia,Egan,LA,70531,South,2021-04-10,95526,Default,2021-02-19,674,677,15284.16
15292,38688867,CREDIT CARD,011-94-5325,225-531-9221,Morse,Acadia,Morse,LA,70559,South,2020-04-20,61305,Non-Default,2020-12-26,826,857,6743.55
6165,38679740,CREDIT CARD,576-99-6311,225-317-4900,Evangeline,Acadia,Evangeline,LA,70537,South,2021-02-10,38233,Default,2021-02-26,762,777,11087.57
16959,38690534,CREDIT CARD,441-29-5924,236-246-2777,Harborton,Accomack,Harborton,VA,23389,South,2019-07-18,89064,Default,2021-04-27,674,692,44532.00
24752,38698327,CREDIT CARD,125-98-2051,236-390-0985,Atlantic,Accomack,Atlantic,VA,23303,South,2019-09-22,87462,Non-Default,2021-08-04,780,821,28862.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4727,38678302,PERSONAL LOAN,489-29-8576,907-294-4625,Tanana,Yukon-Koyukuk (CA),Tanana,AK,99777,West,2020-10-23,32556,Default,2021-08-24,864,903,12696.84
20078,38693653,PERSONAL LOAN,700-18-3484,480-829-8984,Yuma,Yuma,Yuma,AZ,85366,West,2018-05-02,93075,Non-Default,2021-01-30,663,673,15822.75
14258,38687833,PERSONAL LOAN,190-86-6009,605-948-7925,Zeona,Zeona,Zeona,SD,57795,Midwest,2018-11-04,73056,Default,2021-07-18,739,752,27761.28
20638,38694213,PERSONAL LOAN,098-02-6979,605-466-9739,Cherry Creek,Ziebach,Cherry Creek,SD,57622,Midwest,2019-11-25,172855,Non-Default,2021-02-08,863,876,31113.90
22850,38696425,PERSONAL LOAN,657-36-9250,605-909-1927,Cherry Creek,Ziebach,Cherry Creek,SD,57622,Midwest,2021-01-22,118041,Non-Default,2021-06-07,811,801,35412.30

In [42]:
CREDIT_CARD=PORTFOLIO_PERF_DATA_2022[(PORTFOLIO_PERF_DATA_2022['PORTFOLIO']=='CREDIT CARD')]

In [43]:
CREDIT_CARD

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,2018-03-13,40169,Non-Default,2020-11-27,732,779,1606.76
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,2018-06-20,71859,Non-Default,2021-08-24,714,708,16527.57
6,38673581,CREDIT CARD,090-02-6498,339-289-4655,Newton,Middlesex,Newton,MA,2195,Northeast,2020-06-07,31419,Non-Default,2020-12-02,703,732,1885.14
8,38673583,CREDIT CARD,276-17-0083,209-252-3832,Pico Rivera,Los Angeles,Pico Rivera,CA,90662,West,2021-04-19,27526,Default,2021-05-10,854,860,3303.12
12,38673587,CREDIT CARD,556-99-2038,339-922-2190,Pembroke,Plymouth,Pembroke,MA,2359,Northeast,2018-02-05,97890,Non-Default,2021-08-24,803,812,25451.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24983,38698558,CREDIT CARD,579-53-4759,218-645-6825,Watson,Chippewa,Watson,MN,56295,Midwest,2020-04-27,58202,Non-Default,2021-05-30,830,866,20370.70
24987,38698562,CREDIT CARD,539-71-5515,219-506-1015,Bloomington,Monroe,Bloomington,IN,47407,Midwest,2021-08-13,33007,Non-Default,2021-06-29,789,802,0.00
24990,38698565,CREDIT CARD,721-18-1919,206-717-5311,Leavenworth,Chelan,Leavenworth,WA,98826,West,2020-08-08,58296,Non-Default,2020-11-16,797,814,8744.40
24993,38698568,CREDIT CARD,406-73-7119,210-227-8906,Simms,Bowie,Simms,TX,75574,South,2019-04-17,68004,Non-Default,2021-02-20,742,745,31281.84
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,2021-08-24,71581,Non-Default,2021-05-08,747,776,29348.21

In [46]:
PERSONAL_LOAN=PORTFOLIO_PERF_DATA_2022[(PORTFOLIO_PERF_DATA_2022['PORTFOLIO']=='PERSONAL LOAN')]

In [47]:
PERSONAL_LOAN

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,2019-06-23,187055,Non-Default,2021-08-24,877,877,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,2019-09-08,129073,Non-Default,2021-04-10,875,881,16779.49
7,38673582,PERSONAL LOAN,390-33-0765,218-314-7370,Minneapolis,Anoka,Minneapolis,MN,55448,Midwest,2021-08-24,154338,Default,2021-04-03,768,764,27780.84
15,38673590,PERSONAL LOAN,233-57-1697,219-545-4790,Milroy,Rush,Milroy,IN,46156,Midwest,2021-04-01,89913,Non-Default,2021-08-24,655,674,18881.73
16,38673591,PERSONAL LOAN,668-48-6539,314-754-2773,Otterville,Cooper,Otterville,MO,65348,Midwest,2018-02-21,187829,Non-Default,2021-01-21,886,929,67618.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24981,38698556,PERSONAL LOAN,492-29-1690,304-457-9114,Harman,Randolph,Harman,WV,26270,South,2019-08-25,58638,Non-Default,2021-08-24,756,777,4691.04
24992,38698567,PERSONAL LOAN,016-94-9378,303-873-8569,Sargents,Saguache,Sargents,CO,81248,West,2018-01-08,127234,Non-Default,2021-02-18,815,813,2544.68
24994,38698569,PERSONAL LOAN,596-94-1180,209-366-9348,Perris,Riverside,Perris,CA,92571,West,2021-06-17,57166,Non-Default,2021-08-24,773,800,20008.10
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,2018-09-01,110458,Default,2021-01-09,862,906,33137.40
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,2019-08-15,58455,Default,2020-11-28,878,908,22797.45

In [48]:
MORTGAGE=PORTFOLIO_PERF_DATA_2022[(PORTFOLIO_PERF_DATA_2022['PORTFOLIO']=='MORTGAGE')]

In [49]:
MORTGAGE

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,2020-11-20,428500,Non-Default,2021-01-08,708,757,145690.00
5,38673580,MORTGAGE,770-02-0049,201-312-1614,Highland Lakes,Sussex,Highland Lakes,NJ,7422,Northeast,2020-06-26,561395,Non-Default,2021-08-24,812,861,134734.80
9,38673584,MORTGAGE,677-22-7228,307-872-6444,Casper,Natrona,Casper,WY,82601,West,2018-10-20,584738,Non-Default,2021-08-24,878,911,175421.40
10,38673585,MORTGAGE,149-23-6087,479-493-2345,Van Buren,Crawford,Van Buren,AR,72957,South,2019-01-19,469197,Default,2020-11-10,702,722,145451.07
11,38673586,MORTGAGE,211-84-1802,319-658-2317,Moville,Woodbury,Moville,IA,51039,Midwest,2021-08-24,619386,Default,2021-08-09,810,853,284917.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24996,38698571,MORTGAGE,482-41-8559,215-432-2028,Warren,Warren,Warren,PA,16367,Northeast,2019-09-21,229963,Non-Default,2021-08-24,731,721,112681.87
24997,38698572,MORTGAGE,725-18-5262,239-778-5164,Deland,Volusia,Deland,FL,32721,South,2021-07-13,843078,Default,2020-12-10,871,899,421539.00
24998,38698573,MORTGAGE,500-29-4129,218-634-3018,Foreston,Mille Lacs,Foreston,MN,56330,Midwest,2021-08-24,187422,Default,2021-08-24,775,814,80591.46
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,2019-04-18,796430,Default,2021-08-24,651,684,103535.90
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,2020-11-02,107454,Non-Default,2020-11-22,693,743,33310.74

## TASK-3

In [26]:
PORTFOLIO_DATA=pd.read_excel('ACCOUNT_PERF_DATA.xlsx')

In [27]:
PORTFOLIO_DATA

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,2018-03-13,40169,Non-Default,2020-11-27,732,779,1606.76
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,2019-06-23,187055,Non-Default,2021-08-24,877,877,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,2019-09-08,129073,Non-Default,2021-04-10,875,881,16779.49
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,2020-11-20,428500,Non-Default,2021-01-08,708,757,145690.00
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,2018-06-20,71859,Non-Default,2021-08-24,714,708,16527.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,2021-08-24,71581,Non-Default,2021-05-08,747,776,29348.21
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,2018-09-01,110458,Default,2021-01-09,862,906,33137.40
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,2019-04-18,796430,Default,2021-08-24,651,684,103535.90
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,2019-08-15,58455,Default,2020-11-28,878,908,22797.45
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,2020-11-02,107454,Non-Default,2020-11-22,693,743,33310.74

In [30]:
NY_CREDIT_CARD_SOUTH_REGION = PORTFOLIO_DATA[
    (PORTFOLIO_DATA['PORTFOLIO'] == 'CREDIT CARD') &
    (PORTFOLIO_DATA['State'] == 'NY') &
    (PORTFOLIO_DATA['Region'] == 'SOUTH') &
    (PORTFOLIO_DATA['Loan_status'] == 'DEFAULT') &
    (PORTFOLIO_DATA['Current_outstanding'].between(10000, 30000, inclusive=True))
]

In [31]:
NY_CREDIT_CARD_SOUTH_REGION

Empty DataFrame
Columns: [Account_number, PORTFOLIO, SSN, Phone No. , Place Name, County, City, State, Zip, Region, Account Open Date, Loan_amount, Loan_status, Last_payment_date, Origination_fico_score, Current_fico_score, Current_outstanding]
Index: []

In [36]:
PORTFOLIO_DATA_SUMMARY = PORTFOLIO_DATA.groupby(
    ['State', 'PORTFOLIO', 'Loan_status'],
    as_index=True
).agg(
    NUMBER_OF_ACCOUNTS=('Account_number', 'count'),
    TOTAL_LOAN_AMOUNT=('Loan_amount', 'sum'),
    TOTAL_OUTSTANDING=('Current_outstanding', 'sum')
)

In [37]:
PORTFOLIO_DATA_SUMMARY

                                 NUMBER_OF_ACCOUNTS  TOTAL_LOAN_AMOUNT  \
State PORTFOLIO     Loan_status
AK    CREDIT CARD   Default                      16             964129
                    Non-Default                  41            2641685
      MORTGAGE      Default                      20           11235393
                    Non-Default                  44           23109130
      PERSONAL LOAN Default                      13            1332221
...                                             ...                ...
WY    CREDIT CARD   Non-Default                  35            2167758
      MORTGAGE      Default                       8            3411185
                    Non-Default                  32           15112644
      PERSONAL LOAN Default                       4             548174
                    Non-Default                  13            1531118

                                 TOTAL_OUTSTANDING
State PORTFOLIO     Loan_status
AK    CREDIT CARD   Default              224444.87
                    Non-Default          751356.24
      MORTGAGE      Default             2600385.92
                    Non-Default         6513851.21
      PERSONAL LOAN Default              402268.10
...                                            ...
WY    CREDIT CARD   Non-Default          534468.16
      MORTGAGE      Default              539108.06
                    Non-Default         3703310.87
      PERSONAL LOAN Default               76476.39
                    Non-Default          365769.68

[306 rows x 3 columns]

In [38]:
unique_portfolios = PORTFOLIO_DATA['PORTFOLIO'].unique()
unique_counties = PORTFOLIO_DATA['County'].unique()
unique_states = PORTFOLIO_DATA['State'].unique()

In [39]:
unique_portfolios

array(['CREDIT CARD', 'PERSONAL LOAN', 'MORTGAGE'], dtype=object)

In [40]:
unique_counties

array(['Johnston', 'Schuyler', 'Tooele', ..., 'Heard', 'Meagher',
       'Archuleta'], dtype=object)

In [41]:
unique_states

array(['OK', 'NY', 'UT', 'OH', 'IL', 'NJ', 'MA', 'MN', 'CA', 'WY', 'AR',
       'IA', 'MI', 'MO', 'IN', 'FL', 'TX', 'ID', 'NE', 'OR', 'AL', 'TN',
       'PA', 'MT', 'KY', 'WI', 'WV', 'MS', 'MD', 'GA', 'AZ', 'AK', 'ME',
       'NV', 'LA', 'KS', 'CO', 'HI', 'SC', 'WA', 'DE', 'NC', 'VT', 'NM',
       'VA', 'DC', 'SD', 'CT', 'ND', 'NH', 'RI'], dtype=object)

In [42]:
PORTFOLIO_DATA['TOTAL_PAID_AMOUNT'] = PORTFOLIO_DATA['Loan_amount'] - PORTFOLIO_DATA['Current_outstanding']
PORTFOLIO_DATA['TOTAL_PAID_AMOUNT'] = PORTFOLIO_DATA['TOTAL_PAID_AMOUNT'].apply(lambda x: '${:,.0f}'.format(x))

In [44]:
PORTFOLIO_DATA

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding,TOTAL_PAID_AMOUNT
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,2018-03-13,40169,Non-Default,2020-11-27,732,779,1606.76,"$38,562"
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,2019-06-23,187055,Non-Default,2021-08-24,877,877,1870.55,"$185,184"
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,2019-09-08,129073,Non-Default,2021-04-10,875,881,16779.49,"$112,294"
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,2020-11-20,428500,Non-Default,2021-01-08,708,757,145690.00,"$282,810"
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,2018-06-20,71859,Non-Default,2021-08-24,714,708,16527.57,"$55,331"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,2021-08-24,71581,Non-Default,2021-05-08,747,776,29348.21,"$42,233"
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,2018-09-01,110458,Default,2021-01-09,862,906,33137.40,"$77,321"
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,2019-04-18,796430,Default,2021-08-24,651,684,103535.90,"$692,894"
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,2019-08-15,58455,Default,2020-11-28,878,908,22797.45,"$35,658"
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,2020-11-02,107454,Non-Default,2020-11-22,693,743,33310.74,"$74,143"

In [68]:
PORTFOLIO_DATA['BALANCE_PERCENTAGE'] = (PORTFOLIO_DATA['Current_outstanding']/PORTFOLIO_DATA['Loan_amount'])*100

In [69]:
PORTFOLIO_DATA

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding,TOTAL_PAID_AMOUNT,BALANCE_PERCENTAGE,RISK_SEGMENT
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,2018-03-13,40169,Non-Default,2020-11-27,732,779,1606.76,"$38,562",4.0,LOW RISK
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,2019-06-23,187055,Non-Default,2021-08-24,877,877,1870.55,"$185,184",1.0,LOW RISK
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,2019-09-08,129073,Non-Default,2021-04-10,875,881,16779.49,"$112,294",13.0,LOW RISK
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,2020-11-20,428500,Non-Default,2021-01-08,708,757,145690.00,"$282,810",34.0,HIGH RISK
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,2018-06-20,71859,Non-Default,2021-08-24,714,708,16527.57,"$55,331",23.0,MID RISK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,2021-08-24,71581,Non-Default,2021-05-08,747,776,29348.21,"$42,233",41.0,HIGH RISK
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,2018-09-01,110458,Default,2021-01-09,862,906,33137.40,"$77,321",30.0,HIGH RISK
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,2019-04-18,796430,Default,2021-08-24,651,684,103535.90,"$692,894",13.0,LOW RISK
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,2019-08-15,58455,Default,2020-11-28,878,908,22797.45,"$35,658",39.0,HIGH RISK
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,2020-11-02,107454,Non-Default,2020-11-22,693,743,33310.74,"$74,143",31.0,HIGH RISK

In [70]:
def RISK_SEGMENT(BALANCE_PERCENTAGE):
    if BALANCE_PERCENTAGE >= 50:
        return 'CRITICAL'
    elif 30 <= BALANCE_PERCENTAGE < 50:
        return 'HIGH RISK'
    elif 20 <= BALANCE_PERCENTAGE < 30:
        return 'MID RISK'
    else:
        return 'LOW RISK'

In [71]:
RISK_SEGMENT(70)

'CRITICAL'

In [74]:
PORTFOLIO_DATA['RISK_SEGMENT']=PORTFOLIO_DATA['BALANCE_PERCENTAGE'].apply(RISK_SEGMENT)
PORTFOLIO_DATA

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding,TOTAL_PAID_AMOUNT,BALANCE_PERCENTAGE,RISK_SEGMENT
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,2018-03-13,40169,Non-Default,2020-11-27,732,779,1606.76,"$38,562",4.0,LOW RISK
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,2019-06-23,187055,Non-Default,2021-08-24,877,877,1870.55,"$185,184",1.0,LOW RISK
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,2019-09-08,129073,Non-Default,2021-04-10,875,881,16779.49,"$112,294",13.0,LOW RISK
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,2020-11-20,428500,Non-Default,2021-01-08,708,757,145690.00,"$282,810",34.0,HIGH RISK
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,2018-06-20,71859,Non-Default,2021-08-24,714,708,16527.57,"$55,331",23.0,MID RISK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,2021-08-24,71581,Non-Default,2021-05-08,747,776,29348.21,"$42,233",41.0,HIGH RISK
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,2018-09-01,110458,Default,2021-01-09,862,906,33137.40,"$77,321",30.0,HIGH RISK
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,2019-04-18,796430,Default,2021-08-24,651,684,103535.90,"$692,894",13.0,LOW RISK
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,2019-08-15,58455,Default,2020-11-28,878,908,22797.45,"$35,658",39.0,HIGH RISK
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,2020-11-02,107454,Non-Default,2020-11-22,693,743,33310.74,"$74,143",31.0,HIGH RISK

In [76]:
PORTFOLIO_DATA['BALANCE_PERCENTAGE'] = PORTFOLIO_DATA['BALANCE_PERCENTAGE'].apply(lambda x: f"{x:.0f}%")

In [77]:
PORTFOLIO_DATA

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding,TOTAL_PAID_AMOUNT,BALANCE_PERCENTAGE,RISK_SEGMENT
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,2018-03-13,40169,Non-Default,2020-11-27,732,779,1606.76,"$38,562",4%,LOW RISK
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,2019-06-23,187055,Non-Default,2021-08-24,877,877,1870.55,"$185,184",1%,LOW RISK
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,2019-09-08,129073,Non-Default,2021-04-10,875,881,16779.49,"$112,294",13%,LOW RISK
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,2020-11-20,428500,Non-Default,2021-01-08,708,757,145690.00,"$282,810",34%,HIGH RISK
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,2018-06-20,71859,Non-Default,2021-08-24,714,708,16527.57,"$55,331",23%,MID RISK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,2021-08-24,71581,Non-Default,2021-05-08,747,776,29348.21,"$42,233",41%,HIGH RISK
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,2018-09-01,110458,Default,2021-01-09,862,906,33137.40,"$77,321",30%,HIGH RISK
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,2019-04-18,796430,Default,2021-08-24,651,684,103535.90,"$692,894",13%,LOW RISK
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,2019-08-15,58455,Default,2020-11-28,878,908,22797.45,"$35,658",39%,HIGH RISK
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,2020-11-02,107454,Non-Default,2020-11-22,693,743,33310.74,"$74,143",31%,HIGH RISK

### TASK - 4

In [3]:
import pandas as pd

file_path = r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240403T050442Z-001\A5.ASSIGNMENTS\PYTHON SESSION-2 ASSIGNMENTS.xlsx'
MED_SELECT = pd.read_excel(file_path, sheet_name='MED_DATA')

In [4]:
MED_SELECT

,CUSTOMER_ID,Company,CARD_REG_DATE,GENDER,Age,RGSTN_TYPE_IND,STATE_CODE,NO_OF_TRIPS,TOWN,CONTACT_PREF,Spent amount
0,1000032547,MED +,2006-09-12,Female,36,Online,QLD,4,Kyabram,Email,69.37
1,1000032548,DR.REDDYS,2006-09-12,Female,47,Online,WA,17,Hawthorn East,Email,498.50
2,1000032549,RELEGARE,2006-09-12,Female,62,Online,NSW,1,Revesby,Email,1.56
3,1000032550,GSK,2006-09-12,Male,43,Online,VIC,2,Willow Grove,Email,160.98
4,1000032551,GSK,2006-09-12,Male,42,Online,VIC,12,mona vale,Email,289.10
...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06,Male,85,Online,WA,3,Kyvalley,NaN,198.36
5108,1000037831,APPOLO,2008-05-06,Female,65,Online,WA,1,frankston,Email,28.09
5109,1000037832,GSK,2008-05-06,Female,39,Phone,WA,9,KYABRAM,NaN,852.98
5110,1000037833,MED +,2008-05-06,Female,61,Online,WA,6,Mulgrave,Email,228.55
5111,1000037834,RANBAXY,2008-05-06,Female,49,Instore/RF,WA,1,WODONGA,NaN,26.35

In [12]:
def AGE_BUCKET(Age):
    if Age < 30:
        return 'Less than 30'
    elif Age >= 30 and Age <= 50:
        return '30 to 50'
    elif Age >= 51 and Age <= 70:
        return '51 to 70'
    else:
        return '70+'

In [18]:
MED_SELECT['AGE_BUCKET']=MED_SELECT['Age'].apply(AGE_BUCKET)

In [17]:
MED_SELECT

,CUSTOMER_ID,Company,CARD_REG_DATE,GENDER,Age,RGSTN_TYPE_IND,STATE_CODE,NO_OF_TRIPS,TOWN,CONTACT_PREF,Spent amount,AGE_BUCKET
0,1000032547,MED +,2006-09-12,Female,36,Online,QLD,4,Kyabram,Email,69.37,30 to 50
1,1000032548,DR.REDDYS,2006-09-12,Female,47,Online,WA,17,Hawthorn East,Email,498.50,30 to 50
2,1000032549,RELEGARE,2006-09-12,Female,62,Online,NSW,1,Revesby,Email,1.56,51 to 70
3,1000032550,GSK,2006-09-12,Male,43,Online,VIC,2,Willow Grove,Email,160.98,30 to 50
4,1000032551,GSK,2006-09-12,Male,42,Online,VIC,12,mona vale,Email,289.10,30 to 50
...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06,Male,85,Online,WA,3,Kyvalley,NaN,198.36,70+
5108,1000037831,APPOLO,2008-05-06,Female,65,Online,WA,1,frankston,Email,28.09,51 to 70
5109,1000037832,GSK,2008-05-06,Female,39,Phone,WA,9,KYABRAM,NaN,852.98,30 to 50
5110,1000037833,MED +,2008-05-06,Female,61,Online,WA,6,Mulgrave,Email,228.55,51 to 70
5111,1000037834,RANBAXY,2008-05-06,Female,49,Instore/RF,WA,1,WODONGA,NaN,26.35,30 to 50

In [27]:
def SPENT_BUCKET (Spent_amount):
    if Spent_amount < 300:
        return 'Less than 300'
    elif Spent_amount >= 301 and Spent_amount <= 500:
        return '301 to 500'
    elif Spent_amount >= 501 and Spent_amount <= 700:
        return '501 to 700'
    elif Spent_amount >= 701 and Spent_amount <= 1000:
        return '701 to 1000'
    else:
        return '1000+'

In [28]:
MED_SELECT['SPENT_BUCKET']=MED_SELECT['Spent amount'].apply(SPENT_BUCKET)

In [30]:
MED_SELECT_V6 = MED_SELECT

In [31]:
MED_SELECT_V6

,CUSTOMER_ID,Company,CARD_REG_DATE,GENDER,Age,RGSTN_TYPE_IND,STATE_CODE,NO_OF_TRIPS,TOWN,CONTACT_PREF,Spent amount,AGE_BUCKET,SPENT_BUCKET
0,1000032547,MED +,2006-09-12,Female,36,Online,QLD,4,Kyabram,Email,69.37,30 to 50,Less than 300
1,1000032548,DR.REDDYS,2006-09-12,Female,47,Online,WA,17,Hawthorn East,Email,498.50,30 to 50,301 to 500
2,1000032549,RELEGARE,2006-09-12,Female,62,Online,NSW,1,Revesby,Email,1.56,51 to 70,Less than 300
3,1000032550,GSK,2006-09-12,Male,43,Online,VIC,2,Willow Grove,Email,160.98,30 to 50,Less than 300
4,1000032551,GSK,2006-09-12,Male,42,Online,VIC,12,mona vale,Email,289.10,30 to 50,Less than 300
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06,Male,85,Online,WA,3,Kyvalley,NaN,198.36,70+,Less than 300
5108,1000037831,APPOLO,2008-05-06,Female,65,Online,WA,1,frankston,Email,28.09,51 to 70,Less than 300
5109,1000037832,GSK,2008-05-06,Female,39,Phone,WA,9,KYABRAM,NaN,852.98,30 to 50,701 to 1000
5110,1000037833,MED +,2008-05-06,Female,61,Online,WA,6,Mulgrave,Email,228.55,51 to 70,Less than 300
5111,1000037834,RANBAXY,2008-05-06,Female,49,Instore/RF,WA,1,WODONGA,NaN,26.35,30 to 50,Less than 300

In [49]:
def CUSTOMER_SEGMENT(row):
    Age = row['Age']
    GENDER = row['GENDER']
    Spent_amount = row['Spent amount']
    
    if 30 <= Age <= 70 and Spent_amount >= 300:
        if GENDER == 'Female':
            return 'PREMIER'
        elif GENDER == 'Male':
            return 'PREMIER'
    return 'NON-PREMIER'

MED_SELECT_V6['CUSTOMER_SEGMENT'] = MED_SELECT_V6[['Age', 'GENDER', 'Spent amount']].apply(CUSTOMER_SEGMENT, axis=1)

In [50]:
MED_SELECT_V6

,CUSTOMER_ID,Company,CARD_REG_DATE,GENDER,Age,RGSTN_TYPE_IND,STATE_CODE,NO_OF_TRIPS,TOWN,CONTACT_PREF,Spent amount,AGE_BUCKET,SPENT_BUCKET,CUSTOMER_SEGMENT
0,1000032547,MED +,2006-09-12,Female,36,Online,QLD,4,Kyabram,Email,69.37,30 to 50,Less than 300,NON-PREMIER
1,1000032548,DR.REDDYS,2006-09-12,Female,47,Online,WA,17,Hawthorn East,Email,498.50,30 to 50,301 to 500,PREMIER
2,1000032549,RELEGARE,2006-09-12,Female,62,Online,NSW,1,Revesby,Email,1.56,51 to 70,Less than 300,NON-PREMIER
3,1000032550,GSK,2006-09-12,Male,43,Online,VIC,2,Willow Grove,Email,160.98,30 to 50,Less than 300,NON-PREMIER
4,1000032551,GSK,2006-09-12,Male,42,Online,VIC,12,mona vale,Email,289.10,30 to 50,Less than 300,NON-PREMIER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06,Male,85,Online,WA,3,Kyvalley,NaN,198.36,70+,Less than 300,NON-PREMIER
5108,1000037831,APPOLO,2008-05-06,Female,65,Online,WA,1,frankston,Email,28.09,51 to 70,Less than 300,NON-PREMIER
5109,1000037832,GSK,2008-05-06,Female,39,Phone,WA,9,KYABRAM,NaN,852.98,30 to 50,701 to 1000,PREMIER
5110,1000037833,MED +,2008-05-06,Female,61,Online,WA,6,Mulgrave,Email,228.55,51 to 70,Less than 300,NON-PREMIER
5111,1000037834,RANBAXY,2008-05-06,Female,49,Instore/RF,WA,1,WODONGA,NaN,26.35,30 to 50,Less than 300,NON-PREMIER

In [64]:
SUBS=MED_SELECT_V6['CUSTOMER_ID']. count()
VISITS=MED_SELECT_V6['NO_OF_TRIPS']. sum()
TOTAL_SPENT=MED_SELECT_V6['Spent amount']. sum()

In [65]:
t={'SUBS':[SUBS],'VISITS':[VISITS],'TOTAL_SPENT':[TOTAL_SPENT]}

In [82]:
MED_AGG=pd.DataFrame(t)
MED_AGG['TOTAL_SPENT']=MED_AGG['TOTAL_SPENT'].apply(lambda x: f"${x:,.0f}")

In [83]:
MED_AGG

   SUBS  VISITS TOTAL_SPENT
0  5112   27139  $1,656,881

In [92]:
MED_AGG2=MED_SELECT_V6.groupby(['Company'], as_index=True).agg(SUBS=('CUSTOMER_ID', 'count'), VISITS=('NO_OF_TRIPS','sum'),TOTAL_SPENT=('Spent amount','sum'))
MED_AGG2['TOTAL_SPENT']=MED_AGG2['TOTAL_SPENT'].apply(lambda x: f"${x:,.0f}")

In [93]:
MED_AGG2

           SUBS  VISITS TOTAL_SPENT
Company
APPOLO      580    3154    $190,592
CIPLA       571    2943    $178,281
DR.REDDYS   576    3326    $195,328
GENO        571    2737    $162,880
GSK         602    3395    $200,580
GUARDIAN    547    2979    $186,094
MED +       584    3060    $190,843
RANBAXY     529    2839    $172,572
RELEGARE    552    2706    $179,710

In [97]:
MED_AGG3=MED_SELECT_V6.groupby(['Company','GENDER'], as_index=True).agg(SUBS=('CUSTOMER_ID', 'count'), VISITS=('NO_OF_TRIPS','sum'),TOTAL_SPENT=('Spent amount','sum'))
MED_AGG3['TOTAL_SPENT']=MED_AGG3['TOTAL_SPENT'].apply(lambda x: f"${x:,.0f}")
MED_AGG3

                  SUBS  VISITS TOTAL_SPENT
Company   GENDER
APPOLO    Female   388    2174    $131,270
          Male     189     921     $56,645
          Unisex     3      59      $2,677
CIPLA     Female   369    1955    $120,123
          Male     197     955     $55,504
          Unisex     5      33      $2,655
DR.REDDYS Female   367    2133    $130,479
          Male     208    1191     $64,681
          Unisex     1       2        $168
GENO      Female   384    1814    $109,583
          Male     186     921     $53,253
          Unisex     1       2         $44
GSK       Female   402    2307    $133,569
          Male     196    1065     $65,863
          Unisex     4      23      $1,148
GUARDIAN  Female   357    1900    $113,375
          Male     188    1067     $71,298
          Unisex     2      12      $1,421
MED +     Female   407    2030    $122,460
          Male     173    1005     $66,732
          Unisex     4      25      $1,651
RANBAXY   Female   364    1941    $126,233
          Male     161     864     $44,735
          Unisex     4      34      $1,604
RELEGARE  Female   368    1816    $121,749
          Male     178     861     $56,346
          Unisex     6      29      $1,615

In [112]:
filtered_data = MED_SELECT_V6[MED_SELECT_V6['STATE_CODE'].isin(['QLD', 'VIC'])]

In [113]:
filtered_data

,CUSTOMER_ID,Company,CARD_REG_DATE,GENDER,Age,RGSTN_TYPE_IND,STATE_CODE,NO_OF_TRIPS,TOWN,CONTACT_PREF,Spent amount,AGE_BUCKET,SPENT_BUCKET,CUSTOMER_SEGMENT
0,1000032547,MED +,2006-09-12,Female,36,Online,QLD,4,Kyabram,Email,69.37,30 to 50,Less than 300,NON-PREMIER
3,1000032550,GSK,2006-09-12,Male,43,Online,VIC,2,Willow Grove,Email,160.98,30 to 50,Less than 300,NON-PREMIER
4,1000032551,GSK,2006-09-12,Male,42,Online,VIC,12,mona vale,Email,289.10,30 to 50,Less than 300,NON-PREMIER
6,1000032553,CIPLA,2006-09-12,Female,34,Online,VIC,6,MINNAMURRA,Phone,160.89,30 to 50,Less than 300,NON-PREMIER
7,1000032554,APPOLO,2006-09-12,Male,34,Online,QLD,8,Lake Illawarra,Email,253.23,30 to 50,Less than 300,NON-PREMIER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5052,1000037775,GUARDIAN,2008-04-10,Female,55,Online,VIC,1,south morang,Email,26.88,51 to 70,Less than 300,NON-PREMIER
5067,1000037790,APPOLO,2008-04-10,Male,35,Online,VIC,1,St Kilda South,NaN,34.31,30 to 50,Less than 300,NON-PREMIER
5087,1000037810,GENO,2008-05-06,Male,69,Online,QLD,1,Gosnells,Email,49.04,51 to 70,Less than 300,NON-PREMIER
5095,1000037818,DR.REDDYS,2008-05-06,Male,53,Online,VIC,3,CAULFIELD EAST,Email,145.42,51 to 70,Less than 300,NON-PREMIER
5100,1000037823,CIPLA,2008-05-06,Female,72,Online,QLD,7,Willow Vale,NaN,399.64,70+,301 to 500,NON-PREMIER

In [115]:
MED_AGG4=filtered_data.groupby(['STATE_CODE','Company'], as_index=True).agg(TOTAL_SPENT=('Spent amount','sum'))
MED_AGG5=MED_AGG4[MED_AGG4['TOTAL_SPENT']>=20000]
MED_AGG5['TOTAL_SPENT']=MED_AGG5['TOTAL_SPENT'].apply(lambda x: f"${x:,.0f}")
MED_AGG5

<ipython-input-115-6816bf1a05a1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  MED_AGG5['TOTAL_SPENT']=MED_AGG5['TOTAL_SPENT'].apply(lambda x: f"${x:,.0f}")

                     TOTAL_SPENT
STATE_CODE Company
QLD        APPOLO        $51,824
           CIPLA         $53,112
           DR.REDDYS     $57,667
           GENO          $37,227
           GSK           $57,655
           GUARDIAN      $50,946
           MED +         $49,955
           RANBAXY       $44,911
           RELEGARE      $55,585
VIC        APPOLO        $26,079
           CIPLA         $22,912
           DR.REDDYS     $21,665
           GSK           $22,302
           GUARDIAN      $28,447
           MED +         $24,854

In [119]:
MED_AGG6=MED_SELECT_V6.groupby(['Company','GENDER','CUSTOMER_SEGMENT','AGE_BUCKET'], as_index=True).agg(COUNT_OF_CUSTOMER_ID=('CUSTOMER_ID', 'count'), SUM_OF_TRIPS=('NO_OF_TRIPS','sum'),SUM_OF_SPENT=('Spent amount','sum'))
MED_AGG6['SUM_OF_SPENT']=MED_AGG6['SUM_OF_SPENT'].apply(lambda x: f"${x:,.0f}")
MED_AGG6['COUNT_OF_CUSTOMER_ID']=MED_AGG6['COUNT_OF_CUSTOMER_ID'].apply(lambda x: f"{x:,.0f}")
MED_AGG6['SUM_OF_TRIPS']=MED_AGG6['SUM_OF_TRIPS'].apply(lambda x: f"{x:,.0f}")
MED_AGG6

                                              COUNT_OF_CUSTOMER_ID  \
Company  GENDER CUSTOMER_SEGMENT AGE_BUCKET
APPOLO   Female NON-PREMIER      30 to 50                       98
                                 51 to 70                       93
                                 70+                            83
                                 Less than 30                    2
                PREMIER          30 to 50                       54
...                                                            ...
RELEGARE Male   PREMIER          30 to 50                       21
                                 51 to 70                       32
         Unisex NON-PREMIER      30 to 50                        1
                                 51 to 70                        4
                                 70+                             1

                                              SUM_OF_TRIPS SUM_OF_SPENT
Company  GENDER CUSTOMER_SEGMENT AGE_BUCKET
APPOLO   Female NON-PREMIER      30 to 50              288      $11,924
                                 51 to 70              324      $13,014
                                 70+                   480      $26,051
                                 Less than 30            8         $396
                PREMIER          30 to 50              505      $38,167
...                                                    ...          ...
RELEGARE Male   PREMIER          30 to 50              221      $14,932
                                 51 to 70              231      $19,602
         Unisex NON-PREMIER      30 to 50                7         $243
                                 51 to 70               20       $1,020
                                 70+                     2         $353

[122 rows x 3 columns]

In [121]:
Blank_CONTACT_PREF=MED_SELECT_V6['CONTACT_PREF'].isnull().sum()
Blank_CONTACT_PREF

893

### Task-5

In [10]:
import pandas as pd

In [11]:
File_path = r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240403T050442Z-001\A5.ASSIGNMENTS\PYTHON SESSION-2 ASSIGNMENTS.xlsx'
CUSTOMER_MONTHLY_SALES = pd.read_excel(File_path, sheet_name='CUSTOMER_MONTHLY_SALES')

In [12]:
CUSTOMER_MONTHLY_SALES

,CUSTOMER_ID,Company,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1000032547,MED +,317,877,794,219,635,617,777,803,524,120,682,290
1,1000032548,DR.REDDYS,178,133,193,879,638,752,476,316,100,222,586,540
2,1000032549,RELEGARE,294,649,105,124,357,518,831,164,115,690,169,232
3,1000032550,GSK,368,293,322,597,722,475,559,438,396,801,724,885
4,1000032551,GSK,490,843,850,559,656,850,137,500,606,170,100,601
5,1000032552,APPOLO,184,381,260,107,654,490,243,763,760,852,629,660
6,1000032553,CIPLA,176,164,281,221,338,349,162,657,625,318,746,690
7,1000032554,APPOLO,666,477,647,262,325,532,550,445,124,598,205,178
8,1000032555,APPOLO,367,590,248,715,563,181,696,228,591,426,123,661
9,1000032556,MED +,797,883,783,733,484,144,613,575,883,281,860,365
10,1000032557,GSK,655,275,128,234,234,838,515,291,481,648,419,180
11,1000032558,MED +,187,790,327,423,227,295,778,184,614,187,506,803
12,1000032559,GENO,785,606,796,688,705,521,837,479,829,871,644,524
13,1000032560,DR.REDDYS,437,605,332,221,489,372,465,854,236,265,438,332
14,1000032561,RELEGARE,792,745,214,760,125,726,307,554,135,258,683,385
15,1000032562,GUARDIAN,281,230,468,485,889,484,366,564,595,569,406,704
16,1000032563,RELEGARE,701,483,342,625,278,217,705,477,510,765,402,757
17,1000032564,GUARDIAN,746,819,353,641,219,681,760,314,493,405,420,306
18,1000032565,GENO,171,242,900,163,715,772,258,551,470,680,407,420
19,1000032566,RANBAXY,239,549,729,724,211,180,287,559,309,495,769,723
20,1000032567,MED +,783,649,337,624,191,663,654,691,179,221,873,102
21,1000032568,RELEGARE,394,616,795,415,250,131,464,652,679,645,778,615
22,1000032569,GUARDIAN,399,438,598,637,112,236,742,867,803,513,795,178
23,1000032570,DR.REDDYS,443,419,561,417,898,727,733,356,437,374,723,367
24,1000032571,GENO,355,649,755,559,873,344,124,138,271,365,282,198
25,1000032572,GSK,494,528,808,526,542,402,426,169,153,506,267,437
26,1000032573,GENO,497,794,870,243,763,537,350,843,561,776,833,333
27,1000032574,GSK,105,768,598,202,305,170,334,690,775,531,226,597
28,1000032575,MED +,578,120,149,643,203,883,703,673,193,594,121,248
29,1000032576,CIPLA,283,784,509,154,180,412,784,354,664,589,573,591

In [7]:
CUSTOMER_MONTHLY_SALES['Q1']=CUSTOMER_MONTHLY_SALES[['JAN','FEB','MAR']].sum(axis=1)
CUSTOMER_MONTHLY_SALES['Q2']=CUSTOMER_MONTHLY_SALES[['APR','MAY','JUN']].sum(axis=1)
CUSTOMER_MONTHLY_SALES['Q3']=CUSTOMER_MONTHLY_SALES[['JUL','AUG','SEP']].sum(axis=1)
CUSTOMER_MONTHLY_SALES['Q4']=CUSTOMER_MONTHLY_SALES[['OCT','NOV','DEC']].sum(axis=1)

In [8]:
CUSTOMER_MONTHLY_SALES

,CUSTOMER_ID,Company,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Q1,Q2,Q3,Q4
0,1000032547,MED +,317,877,794,219,635,617,777,803,524,120,682,290,1988,1471,2104,1092
1,1000032548,DR.REDDYS,178,133,193,879,638,752,476,316,100,222,586,540,504,2269,892,1348
2,1000032549,RELEGARE,294,649,105,124,357,518,831,164,115,690,169,232,1048,999,1110,1091
3,1000032550,GSK,368,293,322,597,722,475,559,438,396,801,724,885,983,1794,1393,2410
4,1000032551,GSK,490,843,850,559,656,850,137,500,606,170,100,601,2183,2065,1243,871
5,1000032552,APPOLO,184,381,260,107,654,490,243,763,760,852,629,660,825,1251,1766,2141
6,1000032553,CIPLA,176,164,281,221,338,349,162,657,625,318,746,690,621,908,1444,1754
7,1000032554,APPOLO,666,477,647,262,325,532,550,445,124,598,205,178,1790,1119,1119,981
8,1000032555,APPOLO,367,590,248,715,563,181,696,228,591,426,123,661,1205,1459,1515,1210
9,1000032556,MED +,797,883,783,733,484,144,613,575,883,281,860,365,2463,1361,2071,1506
10,1000032557,GSK,655,275,128,234,234,838,515,291,481,648,419,180,1058,1306,1287,1247
11,1000032558,MED +,187,790,327,423,227,295,778,184,614,187,506,803,1304,945,1576,1496
12,1000032559,GENO,785,606,796,688,705,521,837,479,829,871,644,524,2187,1914,2145,2039
13,1000032560,DR.REDDYS,437,605,332,221,489,372,465,854,236,265,438,332,1374,1082,1555,1035
14,1000032561,RELEGARE,792,745,214,760,125,726,307,554,135,258,683,385,1751,1611,996,1326
15,1000032562,GUARDIAN,281,230,468,485,889,484,366,564,595,569,406,704,979,1858,1525,1679
16,1000032563,RELEGARE,701,483,342,625,278,217,705,477,510,765,402,757,1526,1120,1692,1924
17,1000032564,GUARDIAN,746,819,353,641,219,681,760,314,493,405,420,306,1918,1541,1567,1131
18,1000032565,GENO,171,242,900,163,715,772,258,551,470,680,407,420,1313,1650,1279,1507
19,1000032566,RANBAXY,239,549,729,724,211,180,287,559,309,495,769,723,1517,1115,1155,1987
20,1000032567,MED +,783,649,337,624,191,663,654,691,179,221,873,102,1769,1478,1524,1196
21,1000032568,RELEGARE,394,616,795,415,250,131,464,652,679,645,778,615,1805,796,1795,2038
22,1000032569,GUARDIAN,399,438,598,637,112,236,742,867,803,513,795,178,1435,985,2412,1486
23,1000032570,DR.REDDYS,443,419,561,417,898,727,733,356,437,374,723,367,1423,2042,1526,1464
24,1000032571,GENO,355,649,755,559,873,344,124,138,271,365,282,198,1759,1776,533,845
25,1000032572,GSK,494,528,808,526,542,402,426,169,153,506,267,437,1830,1470,748,1210
26,1000032573,GENO,497,794,870,243,763,537,350,843,561,776,833,333,2161,1543,1754,1942
27,1000032574,GSK,105,768,598,202,305,170,334,690,775,531,226,597,1471,677,1799,1354
28,1000032575,MED +,578,120,149,643,203,883,703,673,193,594,121,248,847,1729,1569,963
29,1000032576,CIPLA,283,784,509,154,180,412,784,354,664,589,573,591,1576,746,1802,1753

In [10]:
CUSTOMER_MONTHLY_SALES['TOTAL SALES']=CUSTOMER_MONTHLY_SALES[['Q1','Q2','Q3']].sum(axis=1)
CUSTOMER_MONTHLY_SALES

,CUSTOMER_ID,Company,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Q1,Q2,Q3,Q4,TOTAL SALES
0,1000032547,MED +,317,877,794,219,635,617,777,803,524,120,682,290,1988,1471,2104,1092,5563
1,1000032548,DR.REDDYS,178,133,193,879,638,752,476,316,100,222,586,540,504,2269,892,1348,3665
2,1000032549,RELEGARE,294,649,105,124,357,518,831,164,115,690,169,232,1048,999,1110,1091,3157
3,1000032550,GSK,368,293,322,597,722,475,559,438,396,801,724,885,983,1794,1393,2410,4170
4,1000032551,GSK,490,843,850,559,656,850,137,500,606,170,100,601,2183,2065,1243,871,5491
5,1000032552,APPOLO,184,381,260,107,654,490,243,763,760,852,629,660,825,1251,1766,2141,3842
6,1000032553,CIPLA,176,164,281,221,338,349,162,657,625,318,746,690,621,908,1444,1754,2973
7,1000032554,APPOLO,666,477,647,262,325,532,550,445,124,598,205,178,1790,1119,1119,981,4028
8,1000032555,APPOLO,367,590,248,715,563,181,696,228,591,426,123,661,1205,1459,1515,1210,4179
9,1000032556,MED +,797,883,783,733,484,144,613,575,883,281,860,365,2463,1361,2071,1506,5895
10,1000032557,GSK,655,275,128,234,234,838,515,291,481,648,419,180,1058,1306,1287,1247,3651
11,1000032558,MED +,187,790,327,423,227,295,778,184,614,187,506,803,1304,945,1576,1496,3825
12,1000032559,GENO,785,606,796,688,705,521,837,479,829,871,644,524,2187,1914,2145,2039,6246
13,1000032560,DR.REDDYS,437,605,332,221,489,372,465,854,236,265,438,332,1374,1082,1555,1035,4011
14,1000032561,RELEGARE,792,745,214,760,125,726,307,554,135,258,683,385,1751,1611,996,1326,4358
15,1000032562,GUARDIAN,281,230,468,485,889,484,366,564,595,569,406,704,979,1858,1525,1679,4362
16,1000032563,RELEGARE,701,483,342,625,278,217,705,477,510,765,402,757,1526,1120,1692,1924,4338
17,1000032564,GUARDIAN,746,819,353,641,219,681,760,314,493,405,420,306,1918,1541,1567,1131,5026
18,1000032565,GENO,171,242,900,163,715,772,258,551,470,680,407,420,1313,1650,1279,1507,4242
19,1000032566,RANBAXY,239,549,729,724,211,180,287,559,309,495,769,723,1517,1115,1155,1987,3787
20,1000032567,MED +,783,649,337,624,191,663,654,691,179,221,873,102,1769,1478,1524,1196,4771
21,1000032568,RELEGARE,394,616,795,415,250,131,464,652,679,645,778,615,1805,796,1795,2038,4396
22,1000032569,GUARDIAN,399,438,598,637,112,236,742,867,803,513,795,178,1435,985,2412,1486,4832
23,1000032570,DR.REDDYS,443,419,561,417,898,727,733,356,437,374,723,367,1423,2042,1526,1464,4991
24,1000032571,GENO,355,649,755,559,873,344,124,138,271,365,282,198,1759,1776,533,845,4068
25,1000032572,GSK,494,528,808,526,542,402,426,169,153,506,267,437,1830,1470,748,1210,4048
26,1000032573,GENO,497,794,870,243,763,537,350,843,561,776,833,333,2161,1543,1754,1942,5458
27,1000032574,GSK,105,768,598,202,305,170,334,690,775,531,226,597,1471,677,1799,1354,3947
28,1000032575,MED +,578,120,149,643,203,883,703,673,193,594,121,248,847,1729,1569,963,4145
29,1000032576,CIPLA,283,784,509,154,180,412,784,354,664,589,573,591,1576,746,1802,1753,4124

In [19]:
CUSTOMER_MONTHLY_SALES['Q1 SALES PERCENTAGE']=(CUSTOMER_MONTHLY_SALES['Q1']/CUSTOMER_MONTHLY_SALES['TOTAL SALES'])*100
CUSTOMER_MONTHLY_SALES['Q1 SALES PERCENTAGE']=CUSTOMER_MONTHLY_SALES['Q1 SALES PERCENTAGE'].apply(lambda x: f"{x:,.0f}%")
CUSTOMER_MONTHLY_SALES['Q2 SALES PERCENTAGE']=(CUSTOMER_MONTHLY_SALES['Q2']/CUSTOMER_MONTHLY_SALES['TOTAL SALES'])*100
CUSTOMER_MONTHLY_SALES['Q2 SALES PERCENTAGE']=CUSTOMER_MONTHLY_SALES['Q2 SALES PERCENTAGE'].apply(lambda x: f"{x:,.0f}%")
CUSTOMER_MONTHLY_SALES['Q3 SALES PERCENTAGE']=(CUSTOMER_MONTHLY_SALES['Q3']/CUSTOMER_MONTHLY_SALES['TOTAL SALES'])*100
CUSTOMER_MONTHLY_SALES['Q3 SALES PERCENTAGE']=CUSTOMER_MONTHLY_SALES['Q3 SALES PERCENTAGE'].apply(lambda x: f"{x:,.0f}%")
CUSTOMER_MONTHLY_SALES['Q4 SALES PERCENTAGE']=(CUSTOMER_MONTHLY_SALES['Q4']/CUSTOMER_MONTHLY_SALES['TOTAL SALES'])*100
CUSTOMER_MONTHLY_SALES['Q4 SALES PERCENTAGE']=CUSTOMER_MONTHLY_SALES['Q4 SALES PERCENTAGE'].apply(lambda x: f"{x:,.0f}%")

In [20]:
CUSTOMER_MONTHLY_SALES

,CUSTOMER_ID,Company,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,DEC,Q1,Q2,Q3,Q4,TOTAL SALES,Q1 SALES PERCENTAGE,Q2 SALES PERCENTAGE,Q3 SALES PERCENTAGE,Q4 SALES PERCENTAGE
0,1000032547,MED +,317,877,794,219,635,617,777,803,...,290,1988,1471,2104,1092,5563,36%,26%,38%,20%
1,1000032548,DR.REDDYS,178,133,193,879,638,752,476,316,...,540,504,2269,892,1348,3665,14%,62%,24%,37%
2,1000032549,RELEGARE,294,649,105,124,357,518,831,164,...,232,1048,999,1110,1091,3157,33%,32%,35%,35%
3,1000032550,GSK,368,293,322,597,722,475,559,438,...,885,983,1794,1393,2410,4170,24%,43%,33%,58%
4,1000032551,GSK,490,843,850,559,656,850,137,500,...,601,2183,2065,1243,871,5491,40%,38%,23%,16%
5,1000032552,APPOLO,184,381,260,107,654,490,243,763,...,660,825,1251,1766,2141,3842,21%,33%,46%,56%
6,1000032553,CIPLA,176,164,281,221,338,349,162,657,...,690,621,908,1444,1754,2973,21%,31%,49%,59%
7,1000032554,APPOLO,666,477,647,262,325,532,550,445,...,178,1790,1119,1119,981,4028,44%,28%,28%,24%
8,1000032555,APPOLO,367,590,248,715,563,181,696,228,...,661,1205,1459,1515,1210,4179,29%,35%,36%,29%
9,1000032556,MED +,797,883,783,733,484,144,613,575,...,365,2463,1361,2071,1506,5895,42%,23%,35%,26%
10,1000032557,GSK,655,275,128,234,234,838,515,291,...,180,1058,1306,1287,1247,3651,29%,36%,35%,34%
11,1000032558,MED +,187,790,327,423,227,295,778,184,...,803,1304,945,1576,1496,3825,34%,25%,41%,39%
12,1000032559,GENO,785,606,796,688,705,521,837,479,...,524,2187,1914,2145,2039,6246,35%,31%,34%,33%
13,1000032560,DR.REDDYS,437,605,332,221,489,372,465,854,...,332,1374,1082,1555,1035,4011,34%,27%,39%,26%
14,1000032561,RELEGARE,792,745,214,760,125,726,307,554,...,385,1751,1611,996,1326,4358,40%,37%,23%,30%
15,1000032562,GUARDIAN,281,230,468,485,889,484,366,564,...,704,979,1858,1525,1679,4362,22%,43%,35%,38%
16,1000032563,RELEGARE,701,483,342,625,278,217,705,477,...,757,1526,1120,1692,1924,4338,35%,26%,39%,44%
17,1000032564,GUARDIAN,746,819,353,641,219,681,760,314,...,306,1918,1541,1567,1131,5026,38%,31%,31%,23%
18,1000032565,GENO,171,242,900,163,715,772,258,551,...,420,1313,1650,1279,1507,4242,31%,39%,30%,36%
19,1000032566,RANBAXY,239,549,729,724,211,180,287,559,...,723,1517,1115,1155,1987,3787,40%,29%,30%,52%
20,1000032567,MED +,783,649,337,624,191,663,654,691,...,102,1769,1478,1524,1196,4771,37%,31%,32%,25%
21,1000032568,RELEGARE,394,616,795,415,250,131,464,652,...,615,1805,796,1795,2038,4396,41%,18%,41%,46%
22,1000032569,GUARDIAN,399,438,598,637,112,236,742,867,...,178,1435,985,2412,1486,4832,30%,20%,50%,31%
23,1000032570,DR.REDDYS,443,419,561,417,898,727,733,356,...,367,1423,2042,1526,1464,4991,29%,41%,31%,29%
24,1000032571,GENO,355,649,755,559,873,344,124,138,...,198,1759,1776,533,845,4068,43%,44%,13%,21%
25,1000032572,GSK,494,528,808,526,542,402,426,169,...,437,1830,1470,748,1210,4048,45%,36%,18%,30%
26,1000032573,GENO,497,794,870,243,763,537,350,843,...,333,2161,1543,1754,1942,5458,40%,28%,32%,36%
27,1000032574,GSK,105,768,598,202,305,170,334,690,...,597,1471,677,1799,1354,3947,37%,17%,46%,34%
28,1000032575,MED +,578,120,149,643,203,883,703,673,...,248,847,1729,1569,963,4145,20%,42%,38%,23%
29,1000032576,CIPLA,283,784,509,154,180,412,784,354,...,591,1576,746,1802,1753,4124,38%,18%,44%,43%

### Task-6

In [22]:

STU_MASTER = pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240403T050442Z-001\A5.ASSIGNMENTS\PYTHON SESSION-2 ASSIGNMENTS.xlsx', sheet_name='STU_MASTER')
STU_MASTER

,FULL NAME,CITY,STATE,PHONE,DATE OF JOINING,COURSE,ENVIRONMENT,TOOL,FEE
0,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,EXCEL,10000
1,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,SQL,15000
2,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,PYTHON,15000
3,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,TABLEAU,17000
4,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,POWER BI,19000
...,...,...,...,...,...,...,...,...,...
3965,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,EXCEL,10000
3966,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,SQL,15000
3967,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,PYTHON,15000
3968,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,TABLEAU,17000
3969,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,POWER BI,19000

In [30]:
def DISCOUNT(row):
    COURSE = row['COURSE']
    TOOL = row['TOOL']
    Fee = row['FEE']
    
    if COURSE == 'MPIDS':
        if TOOL == 'SAS' and Fee == 25000:
            return 20
        elif TOOL == 'POWER BI' and Fee == 19000:
            return 30
        elif TOOL == 'ADVANCED ANALYTICS' and Fee == 45000:
            return 10
        elif TOOL == 'MACHINE LEARNING' and Fee == 70000:
            return 20
    elif COURSE == 'ADA':
        if TOOL == 'SQL' and Fee == 15000:
            return 10
        elif TOOL == 'PYTHON' and Fee == 15000:
            return 10
        elif TOOL == 'SAS' and Fee == 25000:
            return 20
        elif TOOL == 'R' and Fee == 15000:
            return 10
        elif TOOL == 'ADVANCED ANALYTICS' and Fee == 45000:
            return 10
    elif COURSE == 'DSA' and TOOL == 'SAS' and Fee == 25000:
        return 10
    elif COURSE == 'MINI MODULE':
        if TOOL == 'TABLEAU' and Fee == 17000:
            return 10
        elif TOOL == 'POWER BI' and Fee == 19000:
            return 10
        
    return 0

STU_MASTER['DISCOUNT'] = STU_MASTER.apply(DISCOUNT, axis=1)

In [31]:
STU_MASTER

,FULL NAME,CITY,STATE,PHONE,DATE OF JOINING,COURSE,ENVIRONMENT,TOOL,FEE,DISCOUNT
0,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,EXCEL,10000,0
1,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,SQL,15000,0
2,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,PYTHON,15000,0
3,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,TABLEAU,17000,10
4,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,POWER BI,19000,10
...,...,...,...,...,...,...,...,...,...,...
3965,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,EXCEL,10000,0
3966,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,SQL,15000,0
3967,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,PYTHON,15000,0
3968,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,TABLEAU,17000,10
3969,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,POWER BI,19000,10

In [35]:
STU_MASTER['FINAL_FEE']=STU_MASTER['FEE']-(STU_MASTER['FEE']*STU_MASTER['DISCOUNT']/100)
STU_MASTER['DISCOUNT']=STU_MASTER['DISCOUNT'].apply(lambda x: f"{x:,.0f}%")
STU_MASTER['FINAL_FEE']=STU_MASTER['FINAL_FEE'].apply(lambda x: f"{x:,.0f}")
STU_MASTER

,FULL NAME,CITY,STATE,PHONE,DATE OF JOINING,COURSE,ENVIRONMENT,TOOL,FEE,DISCOUNT,FINAL_FEE
0,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,EXCEL,10000.0,0%,"10,000"
1,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,SQL,15000.0,0%,"15,000"
2,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,PYTHON,15000.0,0%,"15,000"
3,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,TABLEAU,13770.0,10%,"12,393"
4,James Butt,New Orleans,LA,5046218927,2019-02-11,MINI MODULE,NORMAL,POWER BI,15390.0,10%,"13,851"
...,...,...,...,...,...,...,...,...,...,...,...
3965,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,EXCEL,10000.0,0%,"10,000"
3966,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,SQL,15000.0,0%,"15,000"
3967,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,PYTHON,15000.0,0%,"15,000"
3968,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,TABLEAU,13770.0,10%,"12,393"
3969,Chauncey Motley,Orlando,FL,4074134842,2020-09-02,MINI MODULE,PANDEMIC,POWER BI,15390.0,10%,"13,851"

In [ ]:
STU_MASTER['DISCOUNT']=STU_MASTER['DISCOUNT'].apply(lambda x: f"{x:,.0f}%")

In [13]:

CUSTOMER_MONTHLY_SALES = CUSTOMER_MONTHLY_SALES[['CUSTOMER_ID','Company','JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']]
CUSTOMER_MONTHLY_SALES

,CUSTOMER_ID,Company,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1000032547,MED +,317,877,794,219,635,617,777,803,524,120,682,290
1,1000032548,DR.REDDYS,178,133,193,879,638,752,476,316,100,222,586,540
2,1000032549,RELEGARE,294,649,105,124,357,518,831,164,115,690,169,232
3,1000032550,GSK,368,293,322,597,722,475,559,438,396,801,724,885
4,1000032551,GSK,490,843,850,559,656,850,137,500,606,170,100,601
5,1000032552,APPOLO,184,381,260,107,654,490,243,763,760,852,629,660
6,1000032553,CIPLA,176,164,281,221,338,349,162,657,625,318,746,690
7,1000032554,APPOLO,666,477,647,262,325,532,550,445,124,598,205,178
8,1000032555,APPOLO,367,590,248,715,563,181,696,228,591,426,123,661
9,1000032556,MED +,797,883,783,733,484,144,613,575,883,281,860,365
10,1000032557,GSK,655,275,128,234,234,838,515,291,481,648,419,180
11,1000032558,MED +,187,790,327,423,227,295,778,184,614,187,506,803
12,1000032559,GENO,785,606,796,688,705,521,837,479,829,871,644,524
13,1000032560,DR.REDDYS,437,605,332,221,489,372,465,854,236,265,438,332
14,1000032561,RELEGARE,792,745,214,760,125,726,307,554,135,258,683,385
15,1000032562,GUARDIAN,281,230,468,485,889,484,366,564,595,569,406,704
16,1000032563,RELEGARE,701,483,342,625,278,217,705,477,510,765,402,757
17,1000032564,GUARDIAN,746,819,353,641,219,681,760,314,493,405,420,306
18,1000032565,GENO,171,242,900,163,715,772,258,551,470,680,407,420
19,1000032566,RANBAXY,239,549,729,724,211,180,287,559,309,495,769,723
20,1000032567,MED +,783,649,337,624,191,663,654,691,179,221,873,102
21,1000032568,RELEGARE,394,616,795,415,250,131,464,652,679,645,778,615
22,1000032569,GUARDIAN,399,438,598,637,112,236,742,867,803,513,795,178
23,1000032570,DR.REDDYS,443,419,561,417,898,727,733,356,437,374,723,367
24,1000032571,GENO,355,649,755,559,873,344,124,138,271,365,282,198
25,1000032572,GSK,494,528,808,526,542,402,426,169,153,506,267,437
26,1000032573,GENO,497,794,870,243,763,537,350,843,561,776,833,333
27,1000032574,GSK,105,768,598,202,305,170,334,690,775,531,226,597
28,1000032575,MED +,578,120,149,643,203,883,703,673,193,594,121,248
29,1000032576,CIPLA,283,784,509,154,180,412,784,354,664,589,573,591

In [15]:
melted_df = CUSTOMER_MONTHLY_SALES.melt(id_vars=['CUSTOMER_ID', 'Company'], var_name=['MONTHS'], value_name='SALES')
melted_df

     CUSTOMER_ID    Company MONTHS  SALES
0     1000032547      MED +    JAN    317
1     1000032548  DR.REDDYS    JAN    178
2     1000032549   RELEGARE    JAN    294
3     1000032550        GSK    JAN    368
4     1000032551        GSK    JAN    490
..           ...        ...    ...    ...
355   1000032572        GSK    DEC    437
356   1000032573       GENO    DEC    333
357   1000032574        GSK    DEC    597
358   1000032575      MED +    DEC    248
359   1000032576      CIPLA    DEC    591

[360 rows x 4 columns]

### TASK-8

In [17]:
med_data_yearly = pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240403T050442Z-001\A5.ASSIGNMENTS\PYTHON SESSION-2 ASSIGNMENTS.xlsx', sheet_name='med_data_yearly')
med_data_yearly

     CUSTOMER_ID Company  YEAR  SALES
0     1000032547    MED+  2010    317
1     1000032547    MED+  2011    877
2     1000032547    MED+  2012    794
3     1000032547    MED+  2013    219
4     1000032547    MED+  2014    635
..           ...     ...   ...    ...
139   1000032558    MED+  2017    184
140   1000032558    MED+  2018    614
141   1000032558    MED+  2019    187
142   1000032558    MED+  2020    506
143   1000032558    MED+  2021    803

[144 rows x 4 columns]

In [19]:
pivot_df= med_data_yearly.pivot(index=['CUSTOMER_ID','Company'],columns='YEAR',values='SALES')
pivot_df

,YEAR,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
CUSTOMER_ID,Company,,,,,,,,,,,,
1000032547,MED+,317,877,794,219,635,617,777,803,524,120,682,290
1000032548,DR.REDDYS,178,133,193,879,638,752,476,316,100,222,586,540
1000032549,RELEGARE,294,649,105,124,357,518,831,164,115,690,169,232
1000032550,GSK,368,293,322,597,722,475,559,438,396,801,724,885
1000032551,GSK,490,843,850,559,656,850,137,500,606,170,100,601
1000032552,APPOLO,184,381,260,107,654,490,243,763,760,852,629,660
1000032553,CIPLA,176,164,281,221,338,349,162,657,625,318,746,690
1000032554,APPOLO,666,477,647,262,325,532,550,445,124,598,205,178
1000032555,APPOLO,367,590,248,715,563,181,696,228,591,426,123,661
1000032556,MED+,797,883,783,733,484,144,613,575,883,281,860,365
1000032557,GSK,655,275,128,234,234,838,515,291,481,648,419,180
1000032558,MED+,187,790,327,423,227,295,778,184,614,187,506,803