## TASK-2

In [12]:
import pandas as pd

In [2]:
task_2=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240410T050512Z-001\A5.ASSIGNMENTS\PYTHON SESSION-4 ASSIGNMENTS.xlsx', sheet_name='Sheet1')
task_2

   COUNTRY         Category       Customer Name  SALES
0    INDIA       Technology         Rick Hansen  57700
1    INDIA        Furniture       Justin Ritter  35200
2    INDIA       Technology        Craig Reiter  35200
3    INDIA       Technology    Katherine Murray  74300
4    INDIA       Technology         Rick Hansen  17400
5    INDIA       Technology         Jim Mitchum  12100
6    INDIA        Furniture       Toby Swindell  40000
7    INDIA        Furniture          Mick Brown  82900
8    INDIA        Furniture           Jane Waco  29700
9    INDIA        Furniture         Joseph Holt  82300
10   INDIA  Office Supplies        Greg Maxwell  62400
11   INDIA  Office Supplies      Anthony Jacobs  78400
12   INDIA  Office Supplies     Magdelene Morse  78400
13   INDIA  Office Supplies      Vicky Freymann  78400
14   INDIA  Office Supplies        Peter Fuller  65000
15   INDIA       Technology        Ben Peterman  64300
16   INDIA       Technology       Thomas Boland  48100
17   JAPAN       Technology       Patrick Jones  42600
18   JAPAN       Technology            Jim Sink  13000
19   JAPAN  Office Supplies     Ritsa Hightower  72000
20   JAPAN  Office Supplies           Ann Blume  57200
21   JAPAN  Office Supplies        Sue Ann Reed  18800
22   JAPAN  Office Supplies   Jason Klamczynski  44000
23   JAPAN  Office Supplies      Laurel Beltran  58200
24   JAPAN       Technology        Naresj Patel  30200
25   JAPAN        Furniture   Valerie Dominguez  14800
26   JAPAN        Furniture      Phillip Breyer  78800
27   JAPAN  Office Supplies      Eugene Barchas  11100
28   JAPAN  Office Supplies      Karen Ferguson  11100
29   JAPAN  Office Supplies  Benjamin Patterson  11100
30   JAPAN  Office Supplies           Rick Reed  44200
31   JAPAN  Office Supplies        Bill Shonely  32500
32   JAPAN        Furniture          Joel Eaton  35600
33   JAPAN        Furniture        Dave Poirier  58700
34   JAPAN        Furniture          Nora Preis  30500

In [15]:
task_2['RANK']=task_2.groupby(['COUNTRY','Category'])['SALES'].rank(method='dense',ascending=False).astype(int)
task_2[(task_2['RANK']==3) | (task_2['RANK']==4)]

   COUNTRY         Category  Customer Name  SALES  RANK
0    INDIA       Technology    Rick Hansen  57700     3
1    INDIA        Furniture  Justin Ritter  35200     4
6    INDIA        Furniture  Toby Swindell  40000     3
10   INDIA  Office Supplies   Greg Maxwell  62400     3
16   INDIA       Technology  Thomas Boland  48100     4
18   JAPAN       Technology       Jim Sink  13000     3
20   JAPAN  Office Supplies      Ann Blume  57200     3
30   JAPAN  Office Supplies      Rick Reed  44200     4
32   JAPAN        Furniture     Joel Eaton  35600     3
34   JAPAN        Furniture     Nora Preis  30500     4

In [14]:
task_2['REGION']='APAC'
task_2

   COUNTRY         Category       Customer Name  SALES REGION
0    INDIA       Technology         Rick Hansen  57700   APAC
1    INDIA        Furniture       Justin Ritter  35200   APAC
2    INDIA       Technology        Craig Reiter  35200   APAC
3    INDIA       Technology    Katherine Murray  74300   APAC
4    INDIA       Technology         Rick Hansen  17400   APAC
5    INDIA       Technology         Jim Mitchum  12100   APAC
6    INDIA        Furniture       Toby Swindell  40000   APAC
7    INDIA        Furniture          Mick Brown  82900   APAC
8    INDIA        Furniture           Jane Waco  29700   APAC
9    INDIA        Furniture         Joseph Holt  82300   APAC
10   INDIA  Office Supplies        Greg Maxwell  62400   APAC
11   INDIA  Office Supplies      Anthony Jacobs  78400   APAC
12   INDIA  Office Supplies     Magdelene Morse  78400   APAC
13   INDIA  Office Supplies      Vicky Freymann  78400   APAC
14   INDIA  Office Supplies        Peter Fuller  65000   APAC
15   INDIA       Technology        Ben Peterman  64300   APAC
16   INDIA       Technology       Thomas Boland  48100   APAC
17   JAPAN       Technology       Patrick Jones  42600   APAC
18   JAPAN       Technology            Jim Sink  13000   APAC
19   JAPAN  Office Supplies     Ritsa Hightower  72000   APAC
20   JAPAN  Office Supplies           Ann Blume  57200   APAC
21   JAPAN  Office Supplies        Sue Ann Reed  18800   APAC
22   JAPAN  Office Supplies   Jason Klamczynski  44000   APAC
23   JAPAN  Office Supplies      Laurel Beltran  58200   APAC
24   JAPAN       Technology        Naresj Patel  30200   APAC
25   JAPAN        Furniture   Valerie Dominguez  14800   APAC
26   JAPAN        Furniture      Phillip Breyer  78800   APAC
27   JAPAN  Office Supplies      Eugene Barchas  11100   APAC
28   JAPAN  Office Supplies      Karen Ferguson  11100   APAC
29   JAPAN  Office Supplies  Benjamin Patterson  11100   APAC
30   JAPAN  Office Supplies           Rick Reed  44200   APAC
31   JAPAN  Office Supplies        Bill Shonely  32500   APAC
32   JAPAN        Furniture          Joel Eaton  35600   APAC
33   JAPAN        Furniture        Dave Poirier  58700   APAC
34   JAPAN        Furniture          Nora Preis  30500   APAC

In [13]:
task_2

   COUNTRY         Category       Customer Name  SALES REGION
0    INDIA       Technology         Rick Hansen  57700   APAC
1    INDIA        Furniture       Justin Ritter  35200   APAC
2    INDIA       Technology        Craig Reiter  35200   APAC
3    INDIA       Technology    Katherine Murray  74300   APAC
4    INDIA       Technology         Rick Hansen  17400   APAC
5    INDIA       Technology         Jim Mitchum  12100   APAC
6    INDIA        Furniture       Toby Swindell  40000   APAC
7    INDIA        Furniture          Mick Brown  82900   APAC
8    INDIA        Furniture           Jane Waco  29700   APAC
9    INDIA        Furniture         Joseph Holt  82300   APAC
10   INDIA  Office Supplies        Greg Maxwell  62400   APAC
11   INDIA  Office Supplies      Anthony Jacobs  78400   APAC
12   INDIA  Office Supplies     Magdelene Morse  78400   APAC
13   INDIA  Office Supplies      Vicky Freymann  78400   APAC
14   INDIA  Office Supplies        Peter Fuller  65000   APAC
15   INDIA       Technology        Ben Peterman  64300   APAC
16   INDIA       Technology       Thomas Boland  48100   APAC
17   JAPAN       Technology       Patrick Jones  42600   APAC
18   JAPAN       Technology            Jim Sink  13000   APAC
19   JAPAN  Office Supplies     Ritsa Hightower  72000   APAC
20   JAPAN  Office Supplies           Ann Blume  57200   APAC
21   JAPAN  Office Supplies        Sue Ann Reed  18800   APAC
22   JAPAN  Office Supplies   Jason Klamczynski  44000   APAC
23   JAPAN  Office Supplies      Laurel Beltran  58200   APAC
24   JAPAN       Technology        Naresj Patel  30200   APAC
25   JAPAN        Furniture   Valerie Dominguez  14800   APAC
26   JAPAN        Furniture      Phillip Breyer  78800   APAC
27   JAPAN  Office Supplies      Eugene Barchas  11100   APAC
28   JAPAN  Office Supplies      Karen Ferguson  11100   APAC
29   JAPAN  Office Supplies  Benjamin Patterson  11100   APAC
30   JAPAN  Office Supplies           Rick Reed  44200   APAC
31   JAPAN  Office Supplies        Bill Shonely  32500   APAC
32   JAPAN        Furniture          Joel Eaton  35600   APAC
33   JAPAN        Furniture        Dave Poirier  58700   APAC
34   JAPAN        Furniture          Nora Preis  30500   APAC

## TASK-3

In [27]:
task_3=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240410T050512Z-001\A5.ASSIGNMENTS\PYTHON SESSION-4 ASSIGNMENTS.xlsx', sheet_name='Sheet2')
task_3

,COUNTRY,CATEGORY,PRODUCT_NAME,SALES
0,INDIA,Organic,Kirkland Signature Organic Extra Virgin Olive ...,73300
1,INDIA,Organic,Newman's Own Organics Coffee Special Blend K-C...,51500
2,INDIA,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",66100
3,INDIA,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",67200
4,INDIA,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",73800
5,INDIA,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",75000
6,INDIA,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",23600
7,INDIA,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,31100
8,INDIA,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,60000
9,INDIA,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,38700
10,INDIA,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,10100
11,INDIA,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",68300
12,INDIA,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",60000
13,INDIA,Meat,"Kirkland Signature Meatballs, 6 lbs",43500
14,INDIA,Meat,"D’Artagnan Gourmet Steak & Burger Grill Pack, ...",65500
15,INDIA,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,75800
16,INDIA,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,38500
17,INDIA,Poultry,"D’Artagnan Green Circle Whole Chicken, 6-count...",30000
18,INDIA,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",44200
19,INDIA,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",43400
20,INDIA,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",76200
21,JAPAN,Organic,Kirkland Signature Organic Extra Virgin Olive ...,83600
22,JAPAN,Organic,Newman's Own Organics Coffee Special Blend K-C...,60500
23,JAPAN,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",86900
24,JAPAN,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",70600
25,JAPAN,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",26100
26,JAPAN,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",76500
27,JAPAN,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",39700
28,JAPAN,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,88000
29,JAPAN,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,17700
30,JAPAN,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,79400
31,JAPAN,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,78300
32,JAPAN,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",49900
33,JAPAN,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",63700
34,JAPAN,Meat,"Kirkland Signature Meatballs, 6 lbs",23400
35,JAPAN,Meat,"D’Artagnan Gourmet Steak & Burger Grill Pack, ...",32500
36,JAPAN,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,82100
37,JAPAN,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,84500
38,JAPAN,Poultry,"D’Artagnan Green Circle Whole Chicken, 6-count...",21800
39,JAPAN,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",10100
40,JAPAN,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",73100
41,JAPAN,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",69600

In [64]:
task_3['RANKING']=task_3.groupby(['COUNTRY','CATEGORY'])['SALES'].rank(method='dense',ascending=False).astype(int)
task_3['CUM SALES']=task_3.groupby(['CATEGORY','CATEGORY'])['SALES'].apply(lambda x:x.cumsum())
task_3['% OF CATEGORY']=task_3.groupby(['COUNTRY','CATEGORY'])['SALES'].apply(lambda x:(x/sum(x))*100)
task_3['% OF COUNTRY']=task_3.groupby('COUNTRY')['SALES'].apply(lambda x:(x/sum(x))*100)
task_3['% OF CATEGORY']=task_3['% OF CATEGORY'].apply(lambda x:"{:.2f}%".format(x))
task_3['% OF COUNTRY']=task_3['% OF COUNTRY'].apply(lambda x:"{:.2f}%".format(x))
task_3.sort_values(by=['COUNTRY','CATEGORY','RANKING','% OF CATEGORY'])

,COUNTRY,CATEGORY,PRODUCT_NAME,SALES,RANKING,CUM SALES,% OF CATEGORY,% OF COUNTRY
5,INDIA,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",75000,1,75000,31.45%,6.72%
8,INDIA,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,60000,2,189700,25.16%,5.38%
9,INDIA,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,38700,3,228400,16.23%,3.47%
7,INDIA,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,31100,4,129700,13.04%,2.79%
6,INDIA,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",23600,5,98600,9.90%,2.12%
10,INDIA,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,10100,6,238500,4.23%,0.91%
15,INDIA,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,75800,1,313100,24.21%,6.79%
11,INDIA,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",68300,2,68300,21.81%,6.12%
14,INDIA,Meat,"D’Artagnan Gourmet Steak & Burger Grill Pack, ...",65500,3,237300,20.92%,5.87%
12,INDIA,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",60000,4,128300,19.16%,5.38%
13,INDIA,Meat,"Kirkland Signature Meatballs, 6 lbs",43500,5,171800,13.89%,3.90%
4,INDIA,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",73800,1,331900,22.24%,6.61%
0,INDIA,Organic,Kirkland Signature Organic Extra Virgin Olive ...,73300,2,73300,22.08%,6.57%
3,INDIA,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",67200,3,258100,20.25%,6.02%
2,INDIA,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",66100,4,190900,19.92%,5.92%
1,INDIA,Organic,Newman's Own Organics Coffee Special Blend K-C...,51500,5,124800,15.52%,4.62%
20,INDIA,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",76200,1,232300,32.80%,6.83%
18,INDIA,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",44200,2,112700,19.03%,3.96%
19,INDIA,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",43400,3,156100,18.68%,3.89%
16,INDIA,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,38500,4,38500,16.57%,3.45%
17,INDIA,Poultry,"D’Artagnan Green Circle Whole Chicken, 6-count...",30000,5,68500,12.91%,2.69%
28,JAPAN,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,88000,1,442700,23.18%,7.22%
30,JAPAN,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,79400,2,539800,20.92%,6.52%
31,JAPAN,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,78300,3,618100,20.63%,6.43%
26,JAPAN,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",76500,4,315000,20.15%,6.28%
27,JAPAN,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",39700,5,354700,10.46%,3.26%
29,JAPAN,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,17700,6,460400,4.66%,1.45%
36,JAPAN,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,82100,1,564700,32.63%,6.74%
33,JAPAN,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",63700,2,426700,25.32%,5.23%
32,JAPAN,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",49900,3,363000,19.83%,4.10%
35,JAPAN,Meat,"D’Artagnan Gourmet Steak & Burger Grill Pack, ...",32500,4,482600,12.92%,2.67%
34,JAPAN,Meat,"Kirkland Signature Meatballs, 6 lbs",23400,5,450100,9.30%,1.92%
23,JAPAN,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",86900,1,562900,26.52%,7.13%
21,JAPAN,Organic,Kirkland Signature Organic Extra Virgin Olive ...,83600,2,415500,25.51%,6.86%
24,JAPAN,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",70600,3,633500,21.54%,5.80%
22,JAPAN,Organic,Newman's Own Organics Coffee Special Blend K-C...,60500,4,476000,18.46%,4.97%
25,JAPAN,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",26100,5,659600,7.96%,2.14%
37,JAPAN,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,84500,1,316800,32.61%,6.94%
40,JAPAN,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",73100,2,421800,28.21%,6.00%
41,JAPAN,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",69600,3,491400,26.86%,5.71%
38,JAPAN,Poultry,"D’Artagnan Green Circle Whole Chicken, 6-count...",21800,4,338600,8.41%,1.79%
39,JAPAN,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",10100,5,348700,3.90%,0.83%

## TASK-4

In [3]:
task_4=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240410T050512Z-001\A5.ASSIGNMENTS\PYTHON SESSION-4 ASSIGNMENTS.xlsx', sheet_name='Sheet3')
task_4

      CUSTOMER_ID Customer Name             STORE_NAME VISIT_DATE  SPENT
0          855453    Giuseppina                 Kroger 2020-06-14   1517
1          600003        Dwayne  Walmart Grocery Store 2020-11-11   1469
2          648853        Steven  Walmart Grocery Store 2019-11-26   1782
3          338180      Chauncey                Vmartgo 2019-09-14   1163
4          499624      Clotilde                 Target 2019-03-20   1137
...           ...           ...                    ...        ...    ...
9258       484002      Marylynn  Walmart Grocery Store 2019-11-24   1804
9259       273534       Stanley          Amazon Pantry 2020-12-09    823
9260       189028        Ressie                  Boxed 2019-02-02   1272
9261       922713         Sixta              Instacart 2020-02-08   1815
9262       787608       Suzette                  Sears 2020-12-21    862

[9263 rows x 5 columns]

In [4]:
from datetime import date
task_4['Today']=date.today()
task_4

,CUSTOMER_ID,Customer Name,STORE_NAME,VISIT_DATE,SPENT,Today
0,855453,Giuseppina,Kroger,2020-06-14,1517,2024-04-13
1,600003,Dwayne,Walmart Grocery Store,2020-11-11,1469,2024-04-13
2,648853,Steven,Walmart Grocery Store,2019-11-26,1782,2024-04-13
3,338180,Chauncey,Vmartgo,2019-09-14,1163,2024-04-13
4,499624,Clotilde,Target,2019-03-20,1137,2024-04-13
...,...,...,...,...,...,...
9258,484002,Marylynn,Walmart Grocery Store,2019-11-24,1804,2024-04-13
9259,273534,Stanley,Amazon Pantry,2020-12-09,823,2024-04-13
9260,189028,Ressie,Boxed,2019-02-02,1272,2024-04-13
9261,922713,Sixta,Instacart,2020-02-08,1815,2024-04-13
9262,787608,Suzette,Sears,2020-12-21,862,2024-04-13

In [5]:
from datetime import datetime
task_4['Today'] = pd.to_datetime(task_4['Today'])
task_4['Days Gap']=(task_4['Today']-task_4['VISIT_DATE']).dt.days
task_4

,CUSTOMER_ID,Customer Name,STORE_NAME,VISIT_DATE,SPENT,Today,Days Gap
0,855453,Giuseppina,Kroger,2020-06-14,1517,2024-04-13,1399
1,600003,Dwayne,Walmart Grocery Store,2020-11-11,1469,2024-04-13,1249
2,648853,Steven,Walmart Grocery Store,2019-11-26,1782,2024-04-13,1600
3,338180,Chauncey,Vmartgo,2019-09-14,1163,2024-04-13,1673
4,499624,Clotilde,Target,2019-03-20,1137,2024-04-13,1851
...,...,...,...,...,...,...,...
9258,484002,Marylynn,Walmart Grocery Store,2019-11-24,1804,2024-04-13,1602
9259,273534,Stanley,Amazon Pantry,2020-12-09,823,2024-04-13,1221
9260,189028,Ressie,Boxed,2019-02-02,1272,2024-04-13,1897
9261,922713,Sixta,Instacart,2020-02-08,1815,2024-04-13,1526
9262,787608,Suzette,Sears,2020-12-21,862,2024-04-13,1209

In [6]:
STORE_WISE_CUSTOMERS_AVG_DAYS_GAP = task_4.groupby(['STORE_NAME']).agg({'Days Gap': 'mean'}).reset_index()
STORE_WISE_CUSTOMERS_AVG_DAYS_GAP['AVG Days Gap']=STORE_WISE_CUSTOMERS_AVG_DAYS_GAP['Days Gap'].apply(lambda x: '{:,.0f}'.format(x))
STORE_WISE_CUSTOMERS_AVG_DAYS_GAP[['STORE_NAME','AVG Days Gap']]

               STORE_NAME AVG Days Gap
0           Amazon Pantry        1,562
1                   Boxed        1,557
2                  Costco        1,560
3             FreshDirect        1,577
4               Instacart        1,576
5            Kmart Online        1,573
6                  Kroger        1,557
7                  Peapod        1,572
8                 Safeway        1,567
9                   Sears        1,566
10               ShopRite        1,563
11                 Target        1,585
12       The Fresh Market        1,589
13                Vmartgo        1,555
14  Walmart Grocery Store        1,556

In [13]:
task_4['Spent Difference'] = task_4['SPENT'].diff().fillna(0)
task_4

,CUSTOMER_ID,Customer Name,STORE_NAME,VISIT_DATE,SPENT,Today,Days Gap,Spent Difference
0,855453,Giuseppina,Kroger,2020-06-14,1517,2024-04-13,1399,0.0
1,600003,Dwayne,Walmart Grocery Store,2020-11-11,1469,2024-04-13,1249,-48.0
2,648853,Steven,Walmart Grocery Store,2019-11-26,1782,2024-04-13,1600,313.0
3,338180,Chauncey,Vmartgo,2019-09-14,1163,2024-04-13,1673,-619.0
4,499624,Clotilde,Target,2019-03-20,1137,2024-04-13,1851,-26.0
...,...,...,...,...,...,...,...,...
9258,484002,Marylynn,Walmart Grocery Store,2019-11-24,1804,2024-04-13,1602,455.0
9259,273534,Stanley,Amazon Pantry,2020-12-09,823,2024-04-13,1221,-981.0
9260,189028,Ressie,Boxed,2019-02-02,1272,2024-04-13,1897,449.0
9261,922713,Sixta,Instacart,2020-02-08,1815,2024-04-13,1526,543.0
9262,787608,Suzette,Sears,2020-12-21,862,2024-04-13,1209,-953.0

In [14]:
STORE_WISE_AVG_SPENT_DIFF = task_4.groupby(['STORE_NAME'])['Spent Difference'].mean().reset_index()
STORE_WISE_AVG_SPENT_DIFF['AVG_Spent_diff']=STORE_WISE_AVG_SPENT_DIFF['Spent Difference']
STORE_WISE_AVG_SPENT_DIFF

               STORE_NAME  Spent Difference  AVG_Spent_diff
0           Amazon Pantry        -72.012959      -72.012959
1                   Boxed        -13.043011      -13.043011
2                  Costco        -14.786517      -14.786517
3             FreshDirect          1.967864        1.967864
4               Instacart         17.297753       17.297753
5            Kmart Online        -20.471646      -20.471646
6                  Kroger          2.203083        2.203083
7                  Peapod        -38.009309      -38.009309
8                 Safeway         28.579572       28.579572
9                   Sears        -56.818024      -56.818024
10               ShopRite         25.039773       25.039773
11                 Target        -13.238434      -13.238434
12       The Fresh Market        120.379691      120.379691
13                Vmartgo          8.128114        8.128114
14  Walmart Grocery Store         -1.454545       -1.454545

In [60]:
task_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9263 entries, 0 to 9262
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CUSTOMER_ID       9263 non-null   int64
 1   Customer Name     9263 non-null   object
 2   STORE_NAME        9263 non-null   object
 3   VISIT_DATE        9263 non-null   datetime64[ns]
 4   SPENT             9263 non-null   int64
 5   Today             9263 non-null   datetime64[ns]
 6   Days Gap          9263 non-null   int64
 7   Spent Difference  9263 non-null   float64
dtypes: datetime64[ns](2), float64(1), int64(3), object(2)
memory usage: 579.1+ KB

In [18]:
DATA_1=task_4.groupby('STORE_NAME', as_index=False).agg(NO_OF_VISIT=('VISIT_DATE','count'),TOTAL_SPENT=('SPENT','sum'))
DATA_1

               STORE_NAME  NO_OF_VISIT  TOTAL_SPENT
0           Amazon Pantry          463       472131
1                   Boxed          186       197638
2                  Costco          267       269637
3             FreshDirect          529       555899
4               Instacart         1068      1144564
5            Kmart Online          723       736147
6                  Kroger         1103      1172957
7                  Peapod          752       774535
8                 Safeway          842       893904
9                   Sears          577       585516
10               ShopRite          704       744231
11                 Target          281       297351
12       The Fresh Market          453       498573
13                Vmartgo          281       293558
14  Walmart Grocery Store         1034      1096915

In [26]:
STORE_WISE_CUSTOMERS_AVG_DAYS_GAP = task_4.groupby(['STORE_NAME']).agg({'Days Gap': 'mean'}).reset_index()
STORE_WISE_CUSTOMERS_AVG_DAYS_GAP['AVG Days Gap']=STORE_WISE_CUSTOMERS_AVG_DAYS_GAP['Days Gap'].apply(lambda x: '{:,.0f}'.format(x))
DATA_2=STORE_WISE_CUSTOMERS_AVG_DAYS_GAP[['STORE_NAME','AVG Days Gap']]
DATA_2

               STORE_NAME AVG Days Gap
0           Amazon Pantry        1,562
1                   Boxed        1,557
2                  Costco        1,560
3             FreshDirect        1,577
4               Instacart        1,576
5            Kmart Online        1,573
6                  Kroger        1,557
7                  Peapod        1,572
8                 Safeway        1,567
9                   Sears        1,566
10               ShopRite        1,563
11                 Target        1,585
12       The Fresh Market        1,589
13                Vmartgo        1,555
14  Walmart Grocery Store        1,556

In [24]:
DATA_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STORE_NAME    15 non-null     object
 1   AVG Days Gap  15 non-null     object
dtypes: object(2)
memory usage: 368.0+ bytes

In [21]:
task_4['Spent Difference'] = task_4['SPENT'].diff().fillna(0)
task_4_filtered=task_4[task_4['Spent Difference'] >= 0]
task_4['Spent Difference'] = task_4_filtered.groupby(['STORE_NAME'])['SPENT'].diff().fillna(0)
STORE_WISE_AVG_SPENT_DIFF = task_4_filtered.groupby(['STORE_NAME'])['Spent Difference'].mean().reset_index()
STORE_WISE_AVG_SPENT_DIFF['AVG_SPENT_DIFF']=STORE_WISE_AVG_SPENT_DIFF['Spent Difference']
DATA_3=STORE_WISE_AVG_SPENT_DIFF[['STORE_NAME','AVG_SPENT_DIFF']]
DATA_3

               STORE_NAME  AVG_SPENT_DIFF
0           Amazon Pantry      634.328431
1                   Boxed      646.946809
2                  Costco      635.813433
3             FreshDirect      592.902256
4               Instacart      611.322523
5            Kmart Online      649.252941
6                  Kroger      634.614286
7                  Peapod      647.502809
8                 Safeway      642.697039
9                   Sears      606.749035
10               ShopRite      652.734072
11                 Target      640.287770
12       The Fresh Market      675.777778
13                Vmartgo      630.371429
14  Walmart Grocery Store      594.843810

In [39]:
DATA_4=pd.merge(left=DATA_1,right=DATA_2, how='left', on='STORE_NAME')
FINAL_DATA=pd.merge(left=DATA_4, right=DATA_3, how='left', on = 'STORE_NAME')
FINAL_DATA['SPENT PER VISIT']=FINAL_DATA['TOTAL_SPENT']/FINAL_DATA['NO_OF_VISIT']
FINAL_DATAFINAL_DATA=pd.merge(left=DATA_4, right=DATA_3, how='left', on = 'STORE_NAME')
FINAL_DATA

,STORE_NAME,NO_OF_VISIT,TOTAL_SPENT,AVG Days Gap,AVG_SPENT_DIFF,SPENT PER VISIT
0,Amazon Pantry,463,472131,"1,562",634.328431,1019.721382
1,Boxed,186,197638,"1,557",646.946809,1062.569892
2,Costco,267,269637,"1,560",635.813433,1009.876404
3,FreshDirect,529,555899,"1,577",592.902256,1050.848771
4,Instacart,1068,1144564,"1,576",611.322523,1071.689139
5,Kmart Online,723,736147,"1,573",649.252941,1018.183956
6,Kroger,1103,1172957,"1,557",634.614286,1063.424297
7,Peapod,752,774535,"1,572",647.502809,1029.966755
8,Safeway,842,893904,"1,567",642.697039,1061.643705
9,Sears,577,585516,"1,566",606.749035,1014.759099
10,ShopRite,704,744231,"1,563",652.734072,1057.146307
11,Target,281,297351,"1,585",640.287770,1058.188612
12,The Fresh Market,453,498573,"1,589",675.777778,1100.602649
13,Vmartgo,281,293558,"1,555",630.371429,1044.690391
14,Walmart Grocery Store,1034,1096915,"1,556",594.843810,1060.846228

In [40]:
DATA_5= task_4.groupby('STORE_NAME')['SPENT'].sum().reset_index()
DATA_5

               STORE_NAME    SPENT
0           Amazon Pantry   472131
1                   Boxed   197638
2                  Costco   269637
3             FreshDirect   555899
4               Instacart  1144564
5            Kmart Online   736147
6                  Kroger  1172957
7                  Peapod   774535
8                 Safeway   893904
9                   Sears   585516
10               ShopRite   744231
11                 Target   297351
12       The Fresh Market   498573
13                Vmartgo   293558
14  Walmart Grocery Store  1096915

In [41]:
FINAL_DATA=pd.merge(left=FINAL_DATA, right=DATA_5, how='left', on = 'STORE_NAME')
FINAL_DATA

,STORE_NAME,NO_OF_VISIT,TOTAL_SPENT,AVG Days Gap,AVG_SPENT_DIFF,SPENT PER VISIT,SPENT
0,Amazon Pantry,463,472131,"1,562",634.328431,1019.721382,472131
1,Boxed,186,197638,"1,557",646.946809,1062.569892,197638
2,Costco,267,269637,"1,560",635.813433,1009.876404,269637
3,FreshDirect,529,555899,"1,577",592.902256,1050.848771,555899
4,Instacart,1068,1144564,"1,576",611.322523,1071.689139,1144564
5,Kmart Online,723,736147,"1,573",649.252941,1018.183956,736147
6,Kroger,1103,1172957,"1,557",634.614286,1063.424297,1172957
7,Peapod,752,774535,"1,572",647.502809,1029.966755,774535
8,Safeway,842,893904,"1,567",642.697039,1061.643705,893904
9,Sears,577,585516,"1,566",606.749035,1014.759099,585516
10,ShopRite,704,744231,"1,563",652.734072,1057.146307,744231
11,Target,281,297351,"1,585",640.287770,1058.188612,297351
12,The Fresh Market,453,498573,"1,589",675.777778,1100.602649,498573
13,Vmartgo,281,293558,"1,555",630.371429,1044.690391,293558
14,Walmart Grocery Store,1034,1096915,"1,556",594.843810,1060.846228,1096915

In [43]:
FINAL_DATA['AVG NO OF VISITS']=FINAL_DATA['NO_OF_VISIT'].mean()
FINAL_DATA['AVG SPENT']=FINAL_DATA['SPENT'].mean()
FINAL_DATA['AVG SPENT_PER_VISIT']=FINAL_DATA['SPENT PER VISIT'].mean()
FINAL_DATA

,STORE_NAME,NO_OF_VISIT,TOTAL_SPENT,AVG Days Gap,AVG_SPENT_DIFF,SPENT PER VISIT,SPENT,AVG NO OF VISITS,AVG SPENT,AVG SPENT_PER_VISIT
0,Amazon Pantry,463,472131,"1,562",634.328431,1019.721382,472131,617.533333,648903.733333,1048.277173
1,Boxed,186,197638,"1,557",646.946809,1062.569892,197638,617.533333,648903.733333,1048.277173
2,Costco,267,269637,"1,560",635.813433,1009.876404,269637,617.533333,648903.733333,1048.277173
3,FreshDirect,529,555899,"1,577",592.902256,1050.848771,555899,617.533333,648903.733333,1048.277173
4,Instacart,1068,1144564,"1,576",611.322523,1071.689139,1144564,617.533333,648903.733333,1048.277173
5,Kmart Online,723,736147,"1,573",649.252941,1018.183956,736147,617.533333,648903.733333,1048.277173
6,Kroger,1103,1172957,"1,557",634.614286,1063.424297,1172957,617.533333,648903.733333,1048.277173
7,Peapod,752,774535,"1,572",647.502809,1029.966755,774535,617.533333,648903.733333,1048.277173
8,Safeway,842,893904,"1,567",642.697039,1061.643705,893904,617.533333,648903.733333,1048.277173
9,Sears,577,585516,"1,566",606.749035,1014.759099,585516,617.533333,648903.733333,1048.277173
10,ShopRite,704,744231,"1,563",652.734072,1057.146307,744231,617.533333,648903.733333,1048.277173
11,Target,281,297351,"1,585",640.287770,1058.188612,297351,617.533333,648903.733333,1048.277173
12,The Fresh Market,453,498573,"1,589",675.777778,1100.602649,498573,617.533333,648903.733333,1048.277173
13,Vmartgo,281,293558,"1,555",630.371429,1044.690391,293558,617.533333,648903.733333,1048.277173
14,Walmart Grocery Store,1034,1096915,"1,556",594.843810,1060.846228,1096915,617.533333,648903.733333,1048.277173

In [44]:
def VISITS_SEGMENTATION(y):
    visits=y["NO_OF_VISIT"]
    avg_visit=y["AVG NO OF VISITS"]
    
    if visits>=avg_visit:
        return "PREMIER"
    else:
        return "NON-PREMIER"

In [46]:
FINAL_DATA['CUSTOMER VISITS_SEGMENTATION']=FINAL_DATA.apply(VISITS_SEGMENTATION, axis=1)
FINAL_DATA

,STORE_NAME,NO_OF_VISIT,TOTAL_SPENT,AVG Days Gap,AVG_SPENT_DIFF,SPENT PER VISIT,SPENT,AVG NO OF VISITS,AVG SPENT,AVG SPENT_PER_VISIT,CUSTOMER VISITS_SEGMENTATION
0,Amazon Pantry,463,472131,"1,562",634.328431,1019.721382,472131,617.533333,648903.733333,1048.277173,NON-PREMIER
1,Boxed,186,197638,"1,557",646.946809,1062.569892,197638,617.533333,648903.733333,1048.277173,NON-PREMIER
2,Costco,267,269637,"1,560",635.813433,1009.876404,269637,617.533333,648903.733333,1048.277173,NON-PREMIER
3,FreshDirect,529,555899,"1,577",592.902256,1050.848771,555899,617.533333,648903.733333,1048.277173,NON-PREMIER
4,Instacart,1068,1144564,"1,576",611.322523,1071.689139,1144564,617.533333,648903.733333,1048.277173,PREMIER
5,Kmart Online,723,736147,"1,573",649.252941,1018.183956,736147,617.533333,648903.733333,1048.277173,PREMIER
6,Kroger,1103,1172957,"1,557",634.614286,1063.424297,1172957,617.533333,648903.733333,1048.277173,PREMIER
7,Peapod,752,774535,"1,572",647.502809,1029.966755,774535,617.533333,648903.733333,1048.277173,PREMIER
8,Safeway,842,893904,"1,567",642.697039,1061.643705,893904,617.533333,648903.733333,1048.277173,PREMIER
9,Sears,577,585516,"1,566",606.749035,1014.759099,585516,617.533333,648903.733333,1048.277173,NON-PREMIER
10,ShopRite,704,744231,"1,563",652.734072,1057.146307,744231,617.533333,648903.733333,1048.277173,PREMIER
11,Target,281,297351,"1,585",640.287770,1058.188612,297351,617.533333,648903.733333,1048.277173,NON-PREMIER
12,The Fresh Market,453,498573,"1,589",675.777778,1100.602649,498573,617.533333,648903.733333,1048.277173,NON-PREMIER
13,Vmartgo,281,293558,"1,555",630.371429,1044.690391,293558,617.533333,648903.733333,1048.277173,NON-PREMIER
14,Walmart Grocery Store,1034,1096915,"1,556",594.843810,1060.846228,1096915,617.533333,648903.733333,1048.277173,PREMIER

In [47]:
def SPENT_SEGMENTATION(y):
    spents=y["SPENT"]
    avg_spents=y["AVG SPENT"]
    
    if spents>=avg_spents:
        return "PREMIER"
    else:
        return "NON-PREMIER"

In [48]:
FINAL_DATA['CUSTOMER SPENT_SEGMENTATION']=FINAL_DATA.apply(SPENT_SEGMENTATION, axis=1)
FINAL_DATA

,STORE_NAME,NO_OF_VISIT,TOTAL_SPENT,AVG Days Gap,AVG_SPENT_DIFF,SPENT PER VISIT,SPENT,AVG NO OF VISITS,AVG SPENT,AVG SPENT_PER_VISIT,CUSTOMER VISITS_SEGMENTATION,CUSTOMER SPENT_SEGMENTATION
0,Amazon Pantry,463,472131,"1,562",634.328431,1019.721382,472131,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER
1,Boxed,186,197638,"1,557",646.946809,1062.569892,197638,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER
2,Costco,267,269637,"1,560",635.813433,1009.876404,269637,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER
3,FreshDirect,529,555899,"1,577",592.902256,1050.848771,555899,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER
4,Instacart,1068,1144564,"1,576",611.322523,1071.689139,1144564,617.533333,648903.733333,1048.277173,PREMIER,PREMIER
5,Kmart Online,723,736147,"1,573",649.252941,1018.183956,736147,617.533333,648903.733333,1048.277173,PREMIER,PREMIER
6,Kroger,1103,1172957,"1,557",634.614286,1063.424297,1172957,617.533333,648903.733333,1048.277173,PREMIER,PREMIER
7,Peapod,752,774535,"1,572",647.502809,1029.966755,774535,617.533333,648903.733333,1048.277173,PREMIER,PREMIER
8,Safeway,842,893904,"1,567",642.697039,1061.643705,893904,617.533333,648903.733333,1048.277173,PREMIER,PREMIER
9,Sears,577,585516,"1,566",606.749035,1014.759099,585516,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER
10,ShopRite,704,744231,"1,563",652.734072,1057.146307,744231,617.533333,648903.733333,1048.277173,PREMIER,PREMIER
11,Target,281,297351,"1,585",640.287770,1058.188612,297351,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER
12,The Fresh Market,453,498573,"1,589",675.777778,1100.602649,498573,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER
13,Vmartgo,281,293558,"1,555",630.371429,1044.690391,293558,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER
14,Walmart Grocery Store,1034,1096915,"1,556",594.843810,1060.846228,1096915,617.533333,648903.733333,1048.277173,PREMIER,PREMIER

In [49]:
def SPENT_PER_VISIT_SEGMENTATION(y):
    spents_per_visit=y["SPENT PER VISIT"]
    avg_spents_per_visit=y["AVG SPENT_PER_VISIT"]
    
    if spents_per_visit>=avg_spents_per_visit:
        return "PREMIER"
    else:
        return "NON-PREMIER"

In [50]:
FINAL_DATA['CUSTOMER SPENT_PER_VISIT_SEGMENTATION']=FINAL_DATA.apply(SPENT_PER_VISIT_SEGMENTATION, axis=1)
FINAL_DATA

,STORE_NAME,NO_OF_VISIT,TOTAL_SPENT,AVG Days Gap,AVG_SPENT_DIFF,SPENT PER VISIT,SPENT,AVG NO OF VISITS,AVG SPENT,AVG SPENT_PER_VISIT,CUSTOMER VISITS_SEGMENTATION,CUSTOMER SPENT_SEGMENTATION,CUSTOMER SPENT_PER_VISIT_SEGMENTATION
0,Amazon Pantry,463,472131,"1,562",634.328431,1019.721382,472131,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,NON-PREMIER
1,Boxed,186,197638,"1,557",646.946809,1062.569892,197638,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,PREMIER
2,Costco,267,269637,"1,560",635.813433,1009.876404,269637,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,NON-PREMIER
3,FreshDirect,529,555899,"1,577",592.902256,1050.848771,555899,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,PREMIER
4,Instacart,1068,1144564,"1,576",611.322523,1071.689139,1144564,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER
5,Kmart Online,723,736147,"1,573",649.252941,1018.183956,736147,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,NON-PREMIER
6,Kroger,1103,1172957,"1,557",634.614286,1063.424297,1172957,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER
7,Peapod,752,774535,"1,572",647.502809,1029.966755,774535,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,NON-PREMIER
8,Safeway,842,893904,"1,567",642.697039,1061.643705,893904,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER
9,Sears,577,585516,"1,566",606.749035,1014.759099,585516,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,NON-PREMIER
10,ShopRite,704,744231,"1,563",652.734072,1057.146307,744231,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER
11,Target,281,297351,"1,585",640.287770,1058.188612,297351,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,PREMIER
12,The Fresh Market,453,498573,"1,589",675.777778,1100.602649,498573,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,PREMIER
13,Vmartgo,281,293558,"1,555",630.371429,1044.690391,293558,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,NON-PREMIER
14,Walmart Grocery Store,1034,1096915,"1,556",594.843810,1060.846228,1096915,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER

In [55]:
def CUSTOMER_SEGMENT(y):
    visits = y["CUSTOMER VISITS_SEGMENTATION"]
    spents=y["CUSTOMER SPENT_SEGMENTATION"]
    spents_per_visit=y["CUSTOMER SPENT_PER_VISIT_SEGMENTATION"]
    
    if visits=="PREMIER" and spents=="PREMIER" and spents_per_visit=="PREMIER":
        return "BONAFIED"
    elif visits=="PREMIER" and spents=="PREMIER" and spents_per_visit=="NON-PREMIER":
        return "POWER"
    elif visits=="NON-PREMIER" and spents=="PREMIER" and spents_per_visit=="PREMIER":
        return "CASUAL"
    elif visits=="NON-PREMIER" and spents=="NON-PREMIER" and spents_per_visit=="NON-PREMIER":
        return "MISER"
    elif visits=="PREMIER" and spents=="PREMIER" and spents_per_visit=="PREMIER":
        return "POWER"
    elif visits=="NON-PREMIER" and spents=="PREMIER" and spents_per_visit=="PREMIER":
        return "CASUAL"
    else:
        return "POWER"

In [56]:
FINAL_DATA['CUSTOMER SEGMENT']=FINAL_DATA.apply(CUSTOMER_SEGMENT, axis=1)
FINAL_DATA

,STORE_NAME,NO_OF_VISIT,TOTAL_SPENT,AVG Days Gap,AVG_SPENT_DIFF,SPENT PER VISIT,SPENT,AVG NO OF VISITS,AVG SPENT,AVG SPENT_PER_VISIT,CUSTOMER VISITS_SEGMENTATION,CUSTOMER SPENT_SEGMENTATION,CUSTOMER SPENT_PER_VISIT_SEGMENTATION,CUSTOMER SEGMENT
0,Amazon Pantry,463,472131,"1,562",634.328431,1019.721382,472131,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,NON-PREMIER,MISER
1,Boxed,186,197638,"1,557",646.946809,1062.569892,197638,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,PREMIER,POWER
2,Costco,267,269637,"1,560",635.813433,1009.876404,269637,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,NON-PREMIER,MISER
3,FreshDirect,529,555899,"1,577",592.902256,1050.848771,555899,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,PREMIER,POWER
4,Instacart,1068,1144564,"1,576",611.322523,1071.689139,1144564,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER,BONAFIED
5,Kmart Online,723,736147,"1,573",649.252941,1018.183956,736147,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,NON-PREMIER,POWER
6,Kroger,1103,1172957,"1,557",634.614286,1063.424297,1172957,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER,BONAFIED
7,Peapod,752,774535,"1,572",647.502809,1029.966755,774535,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,NON-PREMIER,POWER
8,Safeway,842,893904,"1,567",642.697039,1061.643705,893904,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER,BONAFIED
9,Sears,577,585516,"1,566",606.749035,1014.759099,585516,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,NON-PREMIER,MISER
10,ShopRite,704,744231,"1,563",652.734072,1057.146307,744231,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER,BONAFIED
11,Target,281,297351,"1,585",640.287770,1058.188612,297351,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,PREMIER,POWER
12,The Fresh Market,453,498573,"1,589",675.777778,1100.602649,498573,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,PREMIER,POWER
13,Vmartgo,281,293558,"1,555",630.371429,1044.690391,293558,617.533333,648903.733333,1048.277173,NON-PREMIER,NON-PREMIER,NON-PREMIER,MISER
14,Walmart Grocery Store,1034,1096915,"1,556",594.843810,1060.846228,1096915,617.533333,648903.733333,1048.277173,PREMIER,PREMIER,PREMIER,BONAFIED

## TASK-5

In [63]:
task_5=pd.DataFrame({'Customer Name':['Giuseppina','Dwayne','Steven','Chauncey','Clotilde','Julio','Larisa','Cecil','Doyle','Giuseppina','Lincoln','Caleb','Chere','Jarred','Glenn','Doyle']})
task_5

   Customer Name
0     Giuseppina
1         Dwayne
2         Steven
3       Chauncey
4       Clotilde
5          Julio
6         Larisa
7          Cecil
8          Doyle
9     Giuseppina
10       Lincoln
11         Caleb
12         Chere
13        Jarred
14         Glenn
15         Doyle

In [71]:
task_5['Customer Name'][::-1].reset_index(drop=True)

0          Doyle
1          Glenn
2         Jarred
3          Chere
4          Caleb
5        Lincoln
6     Giuseppina
7          Doyle
8          Cecil
9         Larisa
10         Julio
11      Clotilde
12      Chauncey
13        Steven
14        Dwayne
15    Giuseppina
Name: Customer Name, dtype: object

## TASK-6

In [74]:
task_6=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240410T050512Z-001\A5.ASSIGNMENTS\PYTHON SESSION-4 ASSIGNMENTS.xlsx', sheet_name='Sheet4')
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,Date of Joining,SSN,Phone No.
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,12/18/2010,222-11-7603,702-771-7149
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,4/25/2017,550-99-9897,231-765-6923
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,3/27/2017,215-91-0004,270-749-4774
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,2/25/2003,534-71-1053,219-623-8216
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,2016-11-10 00:00:00,644-29-6396,907-677-8486
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,2008-07-01 00:00:00,064-02-6162,262-696-9171
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,2010-05-03 00:00:00,056-02-8240,231-629-0498
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,2/20/2001,343-11-1935,209-912-6705
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,3/15/2012,336-11-5030,203-224-9056
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,1/17/1980,101-02-6501,405-970-2341

In [76]:
task_6['Full Name']=task_6['Name Prefix']+task_6['First Name']+" "+task_6['Middle Initial']+ " "+task_6['Last Name']
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,Date of Joining,SSN,Phone No.,Full Name
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,12/18/2010,222-11-7603,702-771-7149,Ms.Shawna W Buck
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,4/25/2017,550-99-9897,231-765-6923,Mr.Nathaniel Z Burke
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,3/27/2017,215-91-0004,270-749-4774,Drs.Elisabeth W Foster
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,2/25/2003,534-71-1053,219-623-8216,Mrs.Briana C Lancaster
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,2016-11-10 00:00:00,644-29-6396,907-677-8486,Hon.Estella L Potter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,2008-07-01 00:00:00,064-02-6162,262-696-9171,Ms.Bonnie K Baker
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,2010-05-03 00:00:00,056-02-8240,231-629-0498,Mr.Luke S Turner
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,2/20/2001,343-11-1935,209-912-6705,Hon.Eva S Holman
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,3/15/2012,336-11-5030,203-224-9056,Mrs.Maritza H Christian
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,1/17/1980,101-02-6501,405-970-2341,Drs.Phyllis H Dudley

In [78]:
task_6['Employee name']=task_6['E Mail'].apply(lambda x: x.split('@')[0])
task_6['domain name']=task_6['E Mail'].apply(lambda x: x.split('@')[1])
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,Date of Joining,SSN,Phone No.,Full Name,Employee name,domain name
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,12/18/2010,222-11-7603,702-771-7149,Ms.Shawna W Buck,shawna.buck,gmail.com
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,4/25/2017,550-99-9897,231-765-6923,Mr.Nathaniel Z Burke,nathaniel.burke,walmart.com
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,3/27/2017,215-91-0004,270-749-4774,Drs.Elisabeth W Foster,elisabeth.foster,gmail.com
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,2/25/2003,534-71-1053,219-623-8216,Mrs.Briana C Lancaster,briana.lancaster,yahoo.com
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,2016-11-10 00:00:00,644-29-6396,907-677-8486,Hon.Estella L Potter,estella.potter,gmail.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,2008-07-01 00:00:00,064-02-6162,262-696-9171,Ms.Bonnie K Baker,bonnie.baker,bp.com
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,2010-05-03 00:00:00,056-02-8240,231-629-0498,Mr.Luke S Turner,luke.turner,charter.net
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,2/20/2001,343-11-1935,209-912-6705,Hon.Eva S Holman,eva.holman,hotmail.com
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,3/15/2012,336-11-5030,203-224-9056,Mrs.Maritza H Christian,maritza.christian,microsoft.com
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,1/17/1980,101-02-6501,405-970-2341,Drs.Phyllis H Dudley,phyllis.dudley,yahoo.co.in

In [83]:
task_6["Father's first name"]=task_6["Father's Name"].apply(lambda x: x.split(' ')[0])
task_6["Father's last name"]=task_6["Father's Name"].apply(lambda x: x.split(' ')[1])
task_6["Mother's first name"]=task_6["Mother's Name"].apply(lambda x: x.split(' ')[0])
task_6["Mother's last name"]=task_6["Mother's Name"].apply(lambda x: x.split(' ')[1])
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,Date of Joining,SSN,Phone No.,Full Name,Employee name,domain name,Father's first name,Father's last name,Mother's first name,Mother's last name
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,12/18/2010,222-11-7603,702-771-7149,Ms.Shawna W Buck,shawna.buck,gmail.com,Rosario,Buck,Keisha,Buck
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,4/25/2017,550-99-9897,231-765-6923,Mr.Nathaniel Z Burke,nathaniel.burke,walmart.com,Derrick,Burke,Phoebe,Burke
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,3/27/2017,215-91-0004,270-749-4774,Drs.Elisabeth W Foster,elisabeth.foster,gmail.com,Irwin,Foster,Janie,Foster
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,2/25/2003,534-71-1053,219-623-8216,Mrs.Briana C Lancaster,briana.lancaster,yahoo.com,Jeffrey,Lancaster,Shelby,Lancaster
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,2016-11-10 00:00:00,644-29-6396,907-677-8486,Hon.Estella L Potter,estella.potter,gmail.com,Booker,Potter,Katelyn,Potter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,2008-07-01 00:00:00,064-02-6162,262-696-9171,Ms.Bonnie K Baker,bonnie.baker,bp.com,Edwardo,Baker,Pauline,Baker
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,2010-05-03 00:00:00,056-02-8240,231-629-0498,Mr.Luke S Turner,luke.turner,charter.net,Javier,Turner,Nicole,Turner
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,2/20/2001,343-11-1935,209-912-6705,Hon.Eva S Holman,eva.holman,hotmail.com,Coy,Holman,Haley,Holman
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,3/15/2012,336-11-5030,203-224-9056,Mrs.Maritza H Christian,maritza.christian,microsoft.com,Dion,Christian,Stephanie,Christian
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,1/17/1980,101-02-6501,405-970-2341,Drs.Phyllis H Dudley,phyllis.dudley,yahoo.co.in,Jarrod,Dudley,Latisha,Dudley

In [86]:
task_6['Structured_DOB'] = pd.to_datetime(task_6['Date of Birth'])
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,...,SSN,Phone No.,Full Name,Employee name,domain name,Father's first name,Father's last name,Mother's first name,Mother's last name,Structured_DOB
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,...,222-11-7603,702-771-7149,Ms.Shawna W Buck,shawna.buck,gmail.com,Rosario,Buck,Keisha,Buck,1971-12-12
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,...,550-99-9897,231-765-6923,Mr.Nathaniel Z Burke,nathaniel.burke,walmart.com,Derrick,Burke,Phoebe,Burke,1993-10-31
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,...,215-91-0004,270-749-4774,Drs.Elisabeth W Foster,elisabeth.foster,gmail.com,Irwin,Foster,Janie,Foster,1994-11-26
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,...,534-71-1053,219-623-8216,Mrs.Briana C Lancaster,briana.lancaster,yahoo.com,Jeffrey,Lancaster,Shelby,Lancaster,1975-11-24
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,...,644-29-6396,907-677-8486,Hon.Estella L Potter,estella.potter,gmail.com,Booker,Potter,Katelyn,Potter,1995-03-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,...,064-02-6162,262-696-9171,Ms.Bonnie K Baker,bonnie.baker,bp.com,Edwardo,Baker,Pauline,Baker,1985-03-08
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,...,056-02-8240,231-629-0498,Mr.Luke S Turner,luke.turner,charter.net,Javier,Turner,Nicole,Turner,1987-12-02
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,...,343-11-1935,209-912-6705,Hon.Eva S Holman,eva.holman,hotmail.com,Coy,Holman,Haley,Holman,1957-09-26
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,...,336-11-5030,203-224-9056,Mrs.Maritza H Christian,maritza.christian,microsoft.com,Dion,Christian,Stephanie,Christian,1987-05-19
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,...,101-02-6501,405-970-2341,Drs.Phyllis H Dudley,phyllis.dudley,yahoo.co.in,Jarrod,Dudley,Latisha,Dudley,1957-02-11

In [94]:
from datetime import datetime as date
task_6['Employee Age'] = (date.today().year - task_6['Structured_DOB'].dt.year)
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,...,Phone No.,Full Name,Employee name,domain name,Father's first name,Father's last name,Mother's first name,Mother's last name,Structured_DOB,Employee Age
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,...,702-771-7149,Ms.Shawna W Buck,shawna.buck,gmail.com,Rosario,Buck,Keisha,Buck,1971-12-12,53
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,...,231-765-6923,Mr.Nathaniel Z Burke,nathaniel.burke,walmart.com,Derrick,Burke,Phoebe,Burke,1993-10-31,31
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,...,270-749-4774,Drs.Elisabeth W Foster,elisabeth.foster,gmail.com,Irwin,Foster,Janie,Foster,1994-11-26,30
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,...,219-623-8216,Mrs.Briana C Lancaster,briana.lancaster,yahoo.com,Jeffrey,Lancaster,Shelby,Lancaster,1975-11-24,49
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,...,907-677-8486,Hon.Estella L Potter,estella.potter,gmail.com,Booker,Potter,Katelyn,Potter,1995-03-13,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,...,262-696-9171,Ms.Bonnie K Baker,bonnie.baker,bp.com,Edwardo,Baker,Pauline,Baker,1985-03-08,39
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,...,231-629-0498,Mr.Luke S Turner,luke.turner,charter.net,Javier,Turner,Nicole,Turner,1987-12-02,37
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,...,209-912-6705,Hon.Eva S Holman,eva.holman,hotmail.com,Coy,Holman,Haley,Holman,1957-09-26,67
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,...,203-224-9056,Mrs.Maritza H Christian,maritza.christian,microsoft.com,Dion,Christian,Stephanie,Christian,1987-05-19,37
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,...,405-970-2341,Drs.Phyllis H Dudley,phyllis.dudley,yahoo.co.in,Jarrod,Dudley,Latisha,Dudley,1957-02-11,67

In [95]:
task_6['Structured_DOJ'] = pd.to_datetime(task_6['Date of Joining'])
task_6['Experience'] = (date.today().year - task_6['Structured_DOJ'].dt.year)
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,...,Employee name,domain name,Father's first name,Father's last name,Mother's first name,Mother's last name,Structured_DOB,Employee Age,Structured_DOJ,Experience
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,...,shawna.buck,gmail.com,Rosario,Buck,Keisha,Buck,1971-12-12,53,2010-12-18,14
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,...,nathaniel.burke,walmart.com,Derrick,Burke,Phoebe,Burke,1993-10-31,31,2017-04-25,7
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,...,elisabeth.foster,gmail.com,Irwin,Foster,Janie,Foster,1994-11-26,30,2017-03-27,7
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,...,briana.lancaster,yahoo.com,Jeffrey,Lancaster,Shelby,Lancaster,1975-11-24,49,2003-02-25,21
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,...,estella.potter,gmail.com,Booker,Potter,Katelyn,Potter,1995-03-13,29,2016-11-10,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,...,bonnie.baker,bp.com,Edwardo,Baker,Pauline,Baker,1985-03-08,39,2008-07-01,16
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,...,luke.turner,charter.net,Javier,Turner,Nicole,Turner,1987-12-02,37,2010-05-03,14
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,...,eva.holman,hotmail.com,Coy,Holman,Haley,Holman,1957-09-26,67,2001-02-20,23
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,...,maritza.christian,microsoft.com,Dion,Christian,Stephanie,Christian,1987-05-19,37,2012-03-15,12
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,...,phyllis.dudley,yahoo.co.in,Jarrod,Dudley,Latisha,Dudley,1957-02-11,67,1980-01-17,44

In [100]:
def age_bucket (x):
    if x<=30:
        return "less than 30"
    elif x>30 and x<=50:
        return "31-50"
    elif x>50 and x<=60:
        return "51-60"
    else:
        return "60+"

In [101]:
task_6['AGE_BUCKET']=task_6['Employee Age'].apply(age_bucket)
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,...,domain name,Father's first name,Father's last name,Mother's first name,Mother's last name,Structured_DOB,Employee Age,Structured_DOJ,Experience,AGE_BUCKET
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,...,gmail.com,Rosario,Buck,Keisha,Buck,1971-12-12,53,2010-12-18,14,51-60
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,...,walmart.com,Derrick,Burke,Phoebe,Burke,1993-10-31,31,2017-04-25,7,31-50
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,...,gmail.com,Irwin,Foster,Janie,Foster,1994-11-26,30,2017-03-27,7,less than 30
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,...,yahoo.com,Jeffrey,Lancaster,Shelby,Lancaster,1975-11-24,49,2003-02-25,21,31-50
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,...,gmail.com,Booker,Potter,Katelyn,Potter,1995-03-13,29,2016-11-10,8,less than 30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,...,bp.com,Edwardo,Baker,Pauline,Baker,1985-03-08,39,2008-07-01,16,31-50
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,...,charter.net,Javier,Turner,Nicole,Turner,1987-12-02,37,2010-05-03,14,31-50
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,...,hotmail.com,Coy,Holman,Haley,Holman,1957-09-26,67,2001-02-20,23,60+
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,...,microsoft.com,Dion,Christian,Stephanie,Christian,1987-05-19,37,2012-03-15,12,31-50
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,...,yahoo.co.in,Jarrod,Dudley,Latisha,Dudley,1957-02-11,67,1980-01-17,44,60+

In [104]:
def experiance_bucket (x):
    if x<=5:
        return "0-5"
    elif x>5 and x<=10:
        return "5-10"
    else:
        return "10+"

In [106]:
task_6['EXPERIANCE_BUCKET']=task_6['Experience'].apply(experiance_bucket)
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,...,Father's first name,Father's last name,Mother's first name,Mother's last name,Structured_DOB,Employee Age,Structured_DOJ,Experience,AGE_BUCKET,EXPERIANCE_BUCKET
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,...,Rosario,Buck,Keisha,Buck,1971-12-12,53,2010-12-18,14,51-60,10+
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,...,Derrick,Burke,Phoebe,Burke,1993-10-31,31,2017-04-25,7,31-50,5-10
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,...,Irwin,Foster,Janie,Foster,1994-11-26,30,2017-03-27,7,less than 30,5-10
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,...,Jeffrey,Lancaster,Shelby,Lancaster,1975-11-24,49,2003-02-25,21,31-50,10+
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,...,Booker,Potter,Katelyn,Potter,1995-03-13,29,2016-11-10,8,less than 30,5-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,...,Edwardo,Baker,Pauline,Baker,1985-03-08,39,2008-07-01,16,31-50,10+
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,...,Javier,Turner,Nicole,Turner,1987-12-02,37,2010-05-03,14,31-50,10+
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,...,Coy,Holman,Haley,Holman,1957-09-26,67,2001-02-20,23,60+,10+
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,...,Dion,Christian,Stephanie,Christian,1987-05-19,37,2012-03-15,12,31-50,10+
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,...,Jarrod,Dudley,Latisha,Dudley,1957-02-11,67,1980-01-17,44,60+,10+

In [109]:
task_6['updated SSN'] = task_6['SSN'].str.replace("-", "")
task_6['updated phone number'] = task_6['Phone No. '].str.replace("-", "")
task_6

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Date of Birth,...,Mother's last name,Structured_DOB,Employee Age,Structured_DOJ,Experience,AGE_BUCKET,EXPERIANCE_BUCKET,updated_SSN,updated SSN,updated phone number
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,1971-12-12 00:00:00,...,Buck,1971-12-12,53,2010-12-18,14,51-60,10+,222-11-7603,222117603,7027717149
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,10/31/1993,...,Burke,1993-10-31,31,2017-04-25,7,31-50,5-10,550-99-9897,550999897,2317656923
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,11/26/1994,...,Foster,1994-11-26,30,2017-03-27,7,less than 30,5-10,215-91-0004,215910004,2707494774
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,11/24/1975,...,Lancaster,1975-11-24,49,2003-02-25,21,31-50,10+,534-71-1053,534711053,2196238216
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,3/13/1995,...,Potter,1995-03-13,29,2016-11-10,8,less than 30,5-10,644-29-6396,644296396,9076778486
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,1985-03-08 00:00:00,...,Baker,1985-03-08,39,2008-07-01,16,31-50,10+,064-02-6162,064026162,2626969171
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,1987-12-02 00:00:00,...,Turner,1987-12-02,37,2010-05-03,14,31-50,10+,056-02-8240,056028240,2316290498
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,9/26/1957,...,Holman,1957-09-26,67,2001-02-20,23,60+,10+,343-11-1935,343111935,2099126705
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,5/19/1987,...,Christian,1987-05-19,37,2012-03-15,12,31-50,10+,336-11-5030,336115030,2032249056
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,1957-02-11 00:00:00,...,Dudley,1957-02-11,67,1980-01-17,44,60+,10+,101-02-6501,101026501,4059702341

## TASK-7

In [13]:
task_7=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240410T050512Z-001\A5.ASSIGNMENTS\PYTHON SESSION-4 ASSIGNMENTS.xlsx', sheet_name='Sheet5')
task_7

,Emp ID,COUNTRY,202001,202002,202003,202004,202005,202006,202007,202008,202009,202010,202011,202012
0,850297,INDIA,314000,344000,830000,488000,547000,639000,184000,777000,336000,458000,604000,857000
1,304721,INDIA,551000,416000,469000,269000,379000,557000,708000,294000,123000,705000,618000,760000
2,412317,INDIA,264000,351000,498000,251000,871000,219000,877000,457000,220000,827000,624000,616000
3,621375,INDIA,707000,810000,634000,864000,460000,819000,350000,429000,834000,591000,285000,647000
4,787549,INDIA,594000,481000,817000,529000,463000,543000,642000,857000,562000,471000,382000,227000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,396135,EURPOE,377000,874000,405000,485000,895000,611000,154000,755000,726000,211000,225000,607000
64,966525,EURPOE,806000,751000,335000,444000,401000,382000,238000,169000,691000,878000,514000,115000
65,362287,EURPOE,158000,756000,459000,164000,645000,380000,650000,672000,225000,803000,736000,634000
66,798646,EURPOE,613000,881000,641000,444000,732000,795000,519000,583000,827000,471000,384000,322000
67,451972,EURPOE,484000,395000,322000,141000,782000,356000,479000,882000,804000,382000,250000,524000

In [14]:
task_7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Emp ID   68 non-null     int64
 1   COUNTRY  68 non-null     object
 2   202001   68 non-null     int64
 3   202002   68 non-null     int64
 4   202003   68 non-null     int64
 5   202004   68 non-null     int64
 6   202005   68 non-null     int64
 7   202006   68 non-null     int64
 8   202007   68 non-null     int64
 9   202008   68 non-null     int64
 10  202009   68 non-null     int64
 11  202010   68 non-null     int64
 12  202011   68 non-null     int64
 13  202012   68 non-null     int64
dtypes: int64(13), object(1)
memory usage: 7.6+ KB

In [15]:
sales_columns = [202001,202002,202003,202004,202005,202006,202007,202008,202009,202010,202011,202012]

for i in sales_columns:
    task_7[i] [task_7['COUNTRY']=='USA']=(task_7[i]).apply(lambda x: '${:}'.format(x))
    

for j in sales_columns:
    task_7[j] [task_7['COUNTRY']=='INDIA']=(task_7[j]).apply(lambda x: '₹{:}'.format(x))
    


for k in sales_columns:
    task_7[k] [task_7['COUNTRY']=='EURPOE']=(task_7[k]).apply(lambda x: '€{:}'.format(x))
    
   
    
task_7

<ipython-input-15-bf95d4a7c7f3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  task_7[i] [task_7['COUNTRY']=='USA']=(task_7[i]).apply(lambda x: '${:}'.format(x))

,Emp ID,COUNTRY,202001,202002,202003,202004,202005,202006,202007,202008,202009,202010,202011,202012
0,850297,INDIA,₹314000,₹344000,₹830000,₹488000,₹547000,₹639000,₹184000,₹777000,₹336000,₹458000,₹604000,₹857000
1,304721,INDIA,₹551000,₹416000,₹469000,₹269000,₹379000,₹557000,₹708000,₹294000,₹123000,₹705000,₹618000,₹760000
2,412317,INDIA,₹264000,₹351000,₹498000,₹251000,₹871000,₹219000,₹877000,₹457000,₹220000,₹827000,₹624000,₹616000
3,621375,INDIA,₹707000,₹810000,₹634000,₹864000,₹460000,₹819000,₹350000,₹429000,₹834000,₹591000,₹285000,₹647000
4,787549,INDIA,₹594000,₹481000,₹817000,₹529000,₹463000,₹543000,₹642000,₹857000,₹562000,₹471000,₹382000,₹227000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,396135,EURPOE,€377000,€874000,€405000,€485000,€895000,€611000,€154000,€755000,€726000,€211000,€225000,€607000
64,966525,EURPOE,€806000,€751000,€335000,€444000,€401000,€382000,€238000,€169000,€691000,€878000,€514000,€115000
65,362287,EURPOE,€158000,€756000,€459000,€164000,€645000,€380000,€650000,€672000,€225000,€803000,€736000,€634000
66,798646,EURPOE,€613000,€881000,€641000,€444000,€732000,€795000,€519000,€583000,€827000,€471000,€384000,€322000
67,451972,EURPOE,€484000,€395000,€322000,€141000,€782000,€356000,€479000,€882000,€804000,€382000,€250000,€524000

## TASK-8

In [138]:
task_8=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240410T050512Z-001\A5.ASSIGNMENTS\PYTHON SESSION-4 ASSIGNMENTS.xlsx', sheet_name='TASK-8 DATA')
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,AGE,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,NaN,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.570,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,NaN,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,NaN,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,NaN,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,NaN,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,NaN,...,OFF-FA-10000746,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,0.010,Medium
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,NaN,...,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.010,Medium
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,NaN,...,OFF-EN-10001219,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.920,3,0.0,11.2308,0.010,High
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,NaN,...,OFF-BI-10000806,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,0.003,Medium
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,NaN,...,OFF-PA-10004155,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,0.002,High

In [144]:
def extract_country_code(order_id):
    return order_id[:2]
task_8['COUNTRY_CODE']=task_8['Order ID'].apply(extract_country_code)
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,AGE,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,COUNTRY_CODE
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,NaN,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.570,Critical,CA
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,NaN,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical,IN
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,NaN,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium,IN
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,NaN,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium,ES
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,NaN,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical,SG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,NaN,...,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,0.010,Medium,IN
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,NaN,...,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.010,Medium,US
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,NaN,...,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.920,3,0.0,11.2308,0.010,High,US
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,NaN,...,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,0.003,Medium,MX
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,NaN,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,0.002,High,MX

In [148]:
def extract_order_number(order_id):
    return order_id[8:]
task_8['ORDER_NUMBER']=task_8['Order ID'].apply(extract_order_number)
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,AGE,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,COUNTRY_CODE,ORDER_NUMBER
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,NaN,...,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.570,Critical,CA,124891
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,NaN,...,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical,IN,77878
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,NaN,...,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium,IN,71249
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,NaN,...,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium,ES,1579342
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,NaN,...,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical,SG,4320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,NaN,...,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,0.010,Medium,IN,62366
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,NaN,...,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.010,Medium,US,102288
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,NaN,...,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.920,3,0.0,11.2308,0.010,High,US,155768
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,NaN,...,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,0.003,Medium,MX,140767
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,NaN,...,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,0.002,High,MX,134460

In [153]:
task_8['ORDER_YEAR']=task_8['Order Date'].dt.year
task_8['ORDER_MONTH']=task_8['Order Date'].dt.month
task_8['ORDER_MONTH IN WORDS']=task_8['Order Date'].dt.strftime("%B")
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,AGE,...,Quantity,Discount,Profit,Shipping Cost,Order Priority,COUNTRY_CODE,ORDER_NUMBER,ORDER_YEAR,ORDER_MONTH,ORDER_MONTH IN WORDS
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,NaN,...,7,0.0,762.1845,933.570,Critical,CA,124891,2012,7,July
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,NaN,...,9,0.1,-288.7650,923.630,Critical,IN,77878,2013,2,February
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,NaN,...,9,0.1,919.9710,915.490,Medium,IN,71249,2013,10,October
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,NaN,...,5,0.1,-96.5400,910.160,Medium,ES,1579342,2013,1,January
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,NaN,...,8,0.0,311.5200,903.040,Critical,SG,4320,2013,11,November
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,NaN,...,5,0.0,4.5000,0.010,Medium,IN,62366,2014,6,June
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,NaN,...,1,0.8,-1.1100,0.010,Medium,US,102288,2014,6,June
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,NaN,...,3,0.0,11.2308,0.010,High,US,155768,2013,12,December
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,NaN,...,2,0.0,2.4000,0.003,Medium,MX,140767,2012,2,February
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,NaN,...,3,0.0,1.8000,0.002,High,MX,134460,2012,5,May

In [156]:
task_8['DAYS GAP']=task_8['Ship Date']-task_8['Order Date']
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,AGE,...,Discount,Profit,Shipping Cost,Order Priority,COUNTRY_CODE,ORDER_NUMBER,ORDER_YEAR,ORDER_MONTH,ORDER_MONTH IN WORDS,DAYS GAP
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,NaN,...,0.0,762.1845,933.570,Critical,CA,124891,2012,7,July,0 days
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,NaN,...,0.1,-288.7650,923.630,Critical,IN,77878,2013,2,February,2 days
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,NaN,...,0.1,919.9710,915.490,Medium,IN,71249,2013,10,October,1 days
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,NaN,...,0.1,-96.5400,910.160,Medium,ES,1579342,2013,1,January,2 days
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,NaN,...,0.0,311.5200,903.040,Critical,SG,4320,2013,11,November,1 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,NaN,...,0.0,4.5000,0.010,Medium,IN,62366,2014,6,June,0 days
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,NaN,...,0.8,-1.1100,0.010,Medium,US,102288,2014,6,June,4 days
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,NaN,...,0.0,11.2308,0.010,High,US,155768,2013,12,December,0 days
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,NaN,...,0.0,2.4000,0.003,Medium,MX,140767,2012,2,February,4 days
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,NaN,...,0.0,1.8000,0.002,High,MX,134460,2012,5,May,4 days

In [175]:
task_8["Customer's first Name"]=task_8['Customer Name'].apply(lambda x: x.split(' ')[0])
task_8["Customer's last Name"]=task_8['Customer Name'].apply(lambda x: x.split(' ')[-1])
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,AGE,...,Shipping Cost,Order Priority,COUNTRY_CODE,ORDER_NUMBER,ORDER_YEAR,ORDER_MONTH,ORDER_MONTH IN WORDS,DAYS GAP,Customer's first Name,Customer's last Name
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,NaN,...,933.570,Critical,CA,124891,2012,7,July,0 days,Rick,Hansen
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,NaN,...,923.630,Critical,IN,77878,2013,2,February,2 days,Justin,Ritter
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,NaN,...,915.490,Medium,IN,71249,2013,10,October,1 days,Craig,Reiter
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,NaN,...,910.160,Medium,ES,1579342,2013,1,January,2 days,Katherine,Murray
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,NaN,...,903.040,Critical,SG,4320,2013,11,November,1 days,Rick,Hansen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,NaN,...,0.010,Medium,IN,62366,2014,6,June,0 days,Katrina,Edelman
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,NaN,...,0.010,Medium,US,102288,2014,6,June,4 days,Zuschuss,Carroll
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,NaN,...,0.010,High,US,155768,2013,12,December,0 days,Laurel,Beltran
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,NaN,...,0.003,Medium,MX,140767,2012,2,February,4 days,Ross,Baird
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,NaN,...,0.002,High,MX,134460,2012,5,May,4 days,Mick,Crebagga

In [198]:
from datetime import datetime, timedelta

reference_date = datetime(1900, 1, 1)
task_8['DOB_dates'] = [reference_date + timedelta(days=dob) for dob in task_8['DOB']]

In [199]:
task_8['AGE']=date.today().year-(task_8['DOB_dates'].dt.year)
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,City,...,COUNTRY_CODE,ORDER_NUMBER,ORDER_YEAR,ORDER_MONTH,ORDER_MONTH IN WORDS,DAYS GAP,Customer's first Name,Customer's last Name,DOB_dates,AGE
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,New York City,...,CA,124891,2012,7,July,0 days,Rick,Hansen,1999-07-24,25
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,Wollongong,...,IN,77878,2013,2,February,2 days,Justin,Ritter,1987-10-09,37
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,Brisbane,...,IN,71249,2013,10,October,1 days,Craig,Reiter,1967-09-12,57
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,Berlin,...,ES,1579342,2013,1,January,2 days,Katherine,Murray,1970-12-29,54
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,Dakar,...,SG,4320,2013,11,November,1 days,Rick,Hansen,1977-04-27,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,Kure,...,IN,62366,2014,6,June,0 days,Katrina,Edelman,1983-03-08,41
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,Houston,...,US,102288,2014,6,June,4 days,Zuschuss,Carroll,1973-09-29,51
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,Oxnard,...,US,155768,2013,12,December,0 days,Laurel,Beltran,1992-06-16,32
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,Valinhos,...,MX,140767,2012,2,February,4 days,Ross,Baird,1989-02-21,35
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,Tipitapa,...,MX,134460,2012,5,May,4 days,Mick,Crebagga,1976-06-10,48

In [202]:
task_8['Discount Amount']=task_8['Sales']*task_8['Discount']
task_8['Discount Amount']=task_8['Discount Amount'].apply(lambda x: '${:.0f}'.format(x))
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,City,...,ORDER_NUMBER,ORDER_YEAR,ORDER_MONTH,ORDER_MONTH IN WORDS,DAYS GAP,Customer's first Name,Customer's last Name,DOB_dates,AGE,Discount Amount
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,New York City,...,124891,2012,7,July,0 days,Rick,Hansen,1999-07-24,25,$0
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,Wollongong,...,77878,2013,2,February,2 days,Justin,Ritter,1987-10-09,37,$371
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,Brisbane,...,71249,2013,10,October,1 days,Craig,Reiter,1967-09-12,57,$518
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,Berlin,...,1579342,2013,1,January,2 days,Katherine,Murray,1970-12-29,54,$289
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,Dakar,...,4320,2013,11,November,1 days,Rick,Hansen,1977-04-27,47,$0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,Kure,...,62366,2014,6,June,0 days,Katrina,Edelman,1983-03-08,41,$0
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,Houston,...,102288,2014,6,June,4 days,Zuschuss,Carroll,1973-09-29,51,$0
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,Oxnard,...,155768,2013,12,December,0 days,Laurel,Beltran,1992-06-16,32,$0
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,Valinhos,...,140767,2012,2,February,4 days,Ross,Baird,1989-02-21,35,$0
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,Tipitapa,...,134460,2012,5,May,4 days,Mick,Crebagga,1976-06-10,48,$0

In [204]:
task_8['Sales After Discount']=task_8['Sales']-(task_8['Sales']*task_8['Discount'])
task_8['Sales After Discount']=task_8['Sales After Discount'].apply(lambda x: '${:.0f}'.format(x))
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,City,...,ORDER_YEAR,ORDER_MONTH,ORDER_MONTH IN WORDS,DAYS GAP,Customer's first Name,Customer's last Name,DOB_dates,AGE,Discount Amount,Sales After Discount
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,New York City,...,2012,7,July,0 days,Rick,Hansen,1999-07-24,25,$0,$2310
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,Wollongong,...,2013,2,February,2 days,Justin,Ritter,1987-10-09,37,$371,$3338
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,Brisbane,...,2013,10,October,1 days,Craig,Reiter,1967-09-12,57,$518,$4658
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,Berlin,...,2013,1,January,2 days,Katherine,Murray,1970-12-29,54,$289,$2603
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,Dakar,...,2013,11,November,1 days,Rick,Hansen,1977-04-27,47,$0,$2833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,Kure,...,2014,6,June,0 days,Katrina,Edelman,1983-03-08,41,$0,$65
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,Houston,...,2014,6,June,4 days,Zuschuss,Carroll,1973-09-29,51,$0,$0
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,Oxnard,...,2013,12,December,0 days,Laurel,Beltran,1992-06-16,32,$0,$23
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,Valinhos,...,2012,2,February,4 days,Ross,Baird,1989-02-21,35,$0,$13
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,Tipitapa,...,2012,5,May,4 days,Mick,Crebagga,1976-06-10,48,$0,$61

In [205]:
task_8['Discount in %']=task_8['Discount']*100
task_8['Discount in %']=task_8['Discount in %'].apply(lambda x: '{:.0f}%'.format(x))
task_8

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,DOB,City,...,ORDER_MONTH,ORDER_MONTH IN WORDS,DAYS GAP,Customer's first Name,Customer's last Name,DOB_dates,AGE,Discount Amount,Sales After Discount,Discount in %
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,36363,New York City,...,7,July,0 days,Rick,Hansen,1999-07-24,25,$0,$2310,0%
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,32057,Wollongong,...,2,February,2 days,Justin,Ritter,1987-10-09,37,$371,$3338,10%
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,24725,Brisbane,...,10,October,1 days,Craig,Reiter,1967-09-12,57,$518,$4658,10%
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,25929,Berlin,...,1,January,2 days,Katherine,Murray,1970-12-29,54,$289,$2603,10%
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,28240,Dakar,...,11,November,1 days,Rick,Hansen,1977-04-27,47,$0,$2833,0%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,30381,Kure,...,6,June,0 days,Katrina,Edelman,1983-03-08,41,$0,$65,0%
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,26934,Houston,...,6,June,4 days,Zuschuss,Carroll,1973-09-29,51,$0,$0,80%
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,33769,Oxnard,...,12,December,0 days,Laurel,Beltran,1992-06-16,32,$0,$23,0%
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,32558,Valinhos,...,2,February,4 days,Ross,Baird,1989-02-21,35,$0,$13,0%
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,27919,Tipitapa,...,5,May,4 days,Mick,Crebagga,1976-06-10,48,$0,$61,0%

In [219]:
task_8['Profit'] = task_8['Profit'].apply(lambda x: '${:.0f}'.format(x))
task_8['Profit']

0         $762
1        $-289
2         $920
3         $-97
4         $312
         ...
51285       $4
51286      $-1
51287      $11
51288       $2
51289       $2
Name: Profit, Length: 51290, dtype: object

In [221]:
task_8['Shipping Cost'] = task_8['Shipping Cost'].apply(lambda x: '${:.0f}'.format(x))
task_8['Shipping Cost']

0        $934
1        $924
2        $915
3        $910
4        $903
         ...
51285      $0
51286      $0
51287      $0
51288      $0
51289      $0
Name: Shipping Cost, Length: 51290, dtype: object